OC.L10N.register(
    "files_external",
    {
    "You are not logged in" : "Δεν έχετε συνδεθεί",
    "Permission denied" : "Άρνηση πρόσβασης",
    "Forbidden to manage local mounts" : "Απαγορεύεται η διαχείριση τοπικών προσαρτήσεων",
    "Storage with ID \"%d\" not found" : "Αποθηκευτικός χώρος με ID \"%d\" δεν βρέθηκε ",
    "Invalid backend or authentication mechanism class" : "Μη έγκυρη κλάση συστήματος ή μηχανισμού πιστοποίησης",
    "Invalid mount point" : "Μη έγκυρο σημείο προσάρτησης",
    "Objectstore forbidden" : "Απαγορευμένο objectstore",
    "Invalid storage backend \"%s\"" : "Μή έγκυρο σύστημα υποστήριξης αποθηκευτικού χώρου  \"%s\"",
    "Not permitted to use backend \"%s\"" : "Μη επιτρεπόμενο σύστημα υποστήριξης \"%s\"",
    "Not permitted to use authentication mechanism \"%s\"" : "Μη επιτρεπόμενος μηχανισμός πιστοποίησης \"%s\"",
    "Unsatisfied backend parameters" : "Ελλιπείς παράμετροι συστήματος",
    "Unsatisfied authentication mechanism parameters" : "Ελλιπείς παράμετροι μηχανισμού πιστοποίησης",
    "Insufficient data: %s" : "Μη επαρκή δεδομένα: %s",
    "Storage with ID \"%d\" is not editable by non-admins" : "Η αποθήκευση με αναγνωριστικό \"%d\" δεν μπορεί να τροποποιηθεί από μη διαχειριστές",
    "Access key" : "Κλειδί πρόσβασης",
    "Secret key" : "Μυστικό κλειδί",
    "Builtin" : "Builtin",
    "None" : "Τίποτα",
    "OpenStack v2" : "OpenStack v2",
    "Login" : "Σύνδεση",
    "Password" : "Συνθηματικό",
    "Tenant name" : "Όνομα \"ένοικου\"",
    "Identity endpoint URL" : "URL τελικού σημείου ταυτοποίησης",
    "OpenStack v3" : "OpenStack v3",
    "Domain" : "Τομέας",
    "Rackspace" : "Rackspace",
    "API key" : "Κλειδί API",
    "Global credentials" : "Παγκόσμια διαπιστευτήρια",
    "Log-in credentials, save in database" : "Διαπιστευτήρια εισόδου, αποθηκεύστε στην βάση δεδομέων",
    "Login and password" : "Όνομα χρήστη και συνθηματικό",
    "Log-in credentials, save in session" : "Διαπιστευτήρια εισόδου, αποθηκεύστε στην συνεδρία",
    "Global credentials, manually entered" : "Κοινά διαπιστευτήρια, εισαγόμενα χειροκίνητα",
    "Manually entered, store in database" : "Εισαγόμενα χειροκίνητα, αποθήκευση στη βάση δεδομένων",
    "RSA public key" : "Δημόσιο κλειδί RSA",
    "Public key" : "Δημόσιο κλειδί",
    "RSA private key" : "Ιδιωτικό κλειδί RSA",
    "Private key" : "Ιδιωτικό κλειδί",
    "Kerberos default realm, defaults to \"WORKGROUP\"" : "Προεπιλεγμένη περιοχή Kerberos, προεπιλογή: «WORKGROUP»",
    "Kerberos ticket Apache mode" : "Λειτουργία Kerberos ticket για Apache",
    "Kerberos ticket" : "Εισητήριο Kerberos",
    "Bucket" : "Κάδος",
    "Hostname" : "Όνομα Υπολογιστή",
    "Port" : "Θύρα",
    "Proxy" : "Διαμεσολαβητής",
    "Region" : "Περιοχή",
    "Storage Class" : "Κλάση αποθήκευσης",
    "Enable SSL" : "Ενεργοποίηση SSL",
    "Enable Path Style" : "Ενεργοποίηση μορφής διαδρομής",
    "Legacy (v2) authentication" : "Πιστοποίηση παλαιού τύπου (v2)",
    "Enable multipart copy" : "Ενεργοποίηση αντιγραφής πολλαπλών τμημάτων",
    "SSE-C encryption key" : "Κλειδί κρυπτογράφησης SSE-C",
    "WebDAV" : "WebDAV",
    "URL" : "URL",
    "Remote subfolder" : "Απομακρυσμένος υποφάκελος",
    "Secure https://" : "Ασφαλής σύνδεση https://",
    "FTP" : "FTP",
    "Host" : "Διακομιστής",
    "Secure ftps://" : "Ασφαλής ftps://",
    "Local" : "Τοπικός",
    "Location" : "Τοποθεσία",
    "Nextcloud" : "Nextcloud",
    "SFTP" : "SFTP",
    "Root" : "Root",
    "SFTP with secret key login" : "SFTP με σύνδεση με κρυφό κλειδί",
    "SMB/CIFS" : "SMB/CIFS",
    "Share" : "Διαμοιράστε",
    "Show hidden files" : "Εμφάνιση κρυφών αρχείων",
    "Case sensitive file system" : "Σύστημα αρχείων ευαίσθητο σε πεζά-κεφαλαία",
    "Disabling it will allow to use a case insensitive file system, but comes with a performance penalty" : "Η απενεργοποίησή του θα επιτρέψει τη χρήση συστήματος αρχείων ανεξάρτητου πεζών-κεφαλαίων, αλλά επιφέρει ποινή απόδοσης",
    "Verify ACL access when listing files" : "Επαληθεύστε την πρόσβαση ACL κατά την καταχώριση αρχείων",
    "Check the ACL's of each file or folder inside a directory to filter out items where the account has no read permissions, comes with a performance penalty" : "Έλεγχος των ACL κάθε αρχείου ή φακέλου μέσα σε έναν κατάλογο για να φιλτράρει αντικείμενα όπου ο λογαριασμός δεν έχει δικαιώματα ανάγνωσης, επιφέρει ποινή απόδοσης",
    "Timeout" : "Λήξη χρόνου",
    "SMB/CIFS using OC login" : "SMB/CIFS με χρήση σύνδεσης OC",
    "Login as share" : "Σύνδεση ως κοινόχρηστος πόρος",
    "OpenStack Object Storage" : "Αποθήκη αντικειμένων OpenStack",
    "Service name" : "Όνομα υπηρεσίας",
    "Request timeout (seconds)" : "Χρονικό όριο αιτήματος (δευτερόλεπτα)",
    "External storage" : "Εξωτερικός αποθηκευτικός χώρος",
    "External storage support" : "Υποστήριξη εξωτερικού αποθηκευτικού χώρου",
    "Adds basic external storage support" : "Προσθέτει βασική υποστήριξη εξωτερικού αποθηκευτικού χώρου",
    "Confirm" : "Επιβεβαίωση",
    "Open in Files" : "Άνοιγμα στα Αρχεία",
    "External mount error" : "Σφάλμα εξωτερικής προσάρτησης",
    "There was an error with this external storage. Do you want to review this mount point config in the settings page?" : "Υπήρξε ένα σφάλμα με αυτήν την εξωτερική αποθήκευση. Θέλετε να αναθεωρήσετε τη διαμόρφωση του σημείου προσάρτησης στη σελίδα ρυθμίσεων;",
    "Ignore" : "Αγνόηση",
    "List of external storage." : "Λίστα εξωτερικής αποθήκευσης.",
    "There is no external storage configured. You can configure them in your Personal settings." : "Δεν έχει διαμορφωθεί εξωτερική αποθήκευση. Μπορείτε να τις διαμορφώσετε στις Προσωπικές ρυθμίσεις σας.",
    "There is no external storage configured and you don't have the permission to configure them." : "Δεν έχει διαμορφωθεί εξωτερική αποθήκευση και δεν έχετε άδεια να τις διαμορφώσετε.",
    "No external storage" : "Κανένας εξωτερικός χώρος αποθήκευσης.",
    "Storage type" : "Τύπος αποθηκευτικού χώρου",
    "Unknown" : "Άγνωστο",
    "Scope" : "Εύρος",
    "Personal" : "Προσωπικός",
    "System" : "Σύστημα",
    "Connected" : "Συνδέθηκε",
    "Error" : "Σφάλμα",
    "Unauthorized" : "Μη εξουσιοδοτημένο",
    "Network error" : "Σφάλμα δικτύου",
    "Grant access" : "Παροχή πρόσβασης",
    "Error configuring OAuth1" : "Σφάλμα ρύθμισης του OAuth1",
    "Please provide a valid app key and secret." : "Παρακαλούμε δώστε έγκυρο κλειδί εφαρμογής και μυστικό.",
    "Error configuring OAuth2" : "Σφάλμα ρύθμισης του OAuth2",
    "%s" : "%s",
    "OAuth1" : "OAuth1",
    "App key" : "Κλειδί εφαρμογής",
    "App secret" : "Μυστικό εφαρμογής",
    "OAuth2" : "OAuth2",
    "Client ID" : "ID πελάτη",
    "Client secret" : "Μυστικό πελάτη",
    "The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "Η cURL υποστήριξη στην PHP δεν είναι ενεργοποιημένη. Η προσάρτηση του %s δεν είναι δυνατή. Παρακαλούμε ζητήστε από τον διαχειριστή του συστήματός σας να το εγκαταστήσει. ",
    "The FTP support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." : "Η FTP υποστήριξη στην PHP δεν είναι ενεργοποιημένη ή εγκατεστημένη. Η προσάρτηση του %s δεν είναι δυνατή. Παρακαλούμε ζητήστε τον διαχειριστή του συστήματός σας να το εγκατασταστήσει. ",
    "\"%1$s\" is not installed. Mounting of %2$s is not possible. Please ask your system administrator to install it." : "Το \"%1$s\" δεν είναι εγκατεστημένο. Η προσάρτηση του %2$s δεν είναι δυνατή. Παρακαλώ ζητήστε τον διαχειριστή του συστήματός να το εγκαταστήσει. ",
    "Checking storage …" : "Έλεγχος αποθήκευσης...",
    "Type to select account or group." : "Πληκτρολογήστε για να επιλέξετε λογαριασμό ή ομάδα.",
    "(Group)" : "(Ομάδα)",
    "Check for changes" : "Έλεγχος για αλλαγές",
    "Disconnect" : "Αποσύνδεση",
    "Unknown backend: {backendName}" : "Άγνωστο backend: {backendName}",
    "Admin defined" : "Ορισμένο από διαχειριστή",
    "Automatic status checking is disabled due to the large number of configured storages, click to check status" : "Ο αυτόματος έλεγχος κατάστασης είναι απενεργοποιημένος λόγω του μεγάλου αριθμού διαμορφωμένων αποθηκευτικών χώρων, πατήστε για έλεγχο κατάστασης",
    "Are you sure you want to disconnect this external storage? It will make the storage unavailable in Nextcloud and will lead to a deletion of these files and folders on any sync client that is currently connected but will not delete any files and folders on the external storage itself." : "Είστε σίγουροι ότι θέλετε να αποσυνδέσετε αυτήν την εξωτερική αποθήκευση; Αυτό θα καταστήσει την αποθήκευση μη διαθέσιμη στο Nextcloud και θα οδηγήσει στη διαγραφή αυτών των αρχείων και φακέλων σε οποιοδήποτε συγχρονισμένο πελάτη που είναι επί του παρόντος συνδεδεμένος, αλλά δεν θα διαγράψει κανένα αρχείο ή φάκελο στην ίδια την εξωτερική αποθήκευση.",
    "Delete storage?" : "Διαγραφή αποθηκευτικού χώρου;",
    "Click to recheck the configuration" : "Κλίκ για επανέλεγχο ρυθμίσεων",
    "Saving …" : "Γίνεται αποθήκευση …",
    "Failed to save global credentials" : "Αποτυχία αποθήκευσης παγκόσμιων διαπιστευτηρίων",
    "Failed to save global credentials: {message}" : "Αποτυχία αποθήκευσης παγκόσμιων διαπιστευτηρίων: {message}",
    "No external storage configured or you don't have the permission to configure them" : "Δεν έχει ρυθμιστεί καμία εξωτερική αποθήκευση ή δεν έχετε δικαιώματα ρύθμισης",
    "Open documentation" : "Άνοιγμα τεκμηρίωσης",
    "External storage enables you to mount external storage services and devices as secondary Nextcloud storage devices. You may also allow people to mount their own external storage services." : "Η εξωτερική αποθήκευση σας επιτρέπει να προσαρτάτε εξωτερικές υπηρεσίες και συσκευές αποθήκευσης ως δευτερεύουσες συσκευές αποθήκευσης του Nextcloud. Μπορείτε επίσης να επιτρέψετε στους χρήστες να προσαρτούν τις δικές τους εξωτερικές υπηρεσίες αποθήκευσης.",
    "Configuration" : "Ρυθμίσεις",
    "Available for" : "Διαθέσιμο για",
    "All people" : "Όλοι οι χρήστες",
    "Advanced settings" : "Ρυθμίσεις για προχωρημένους",
    "Global credentials can be used to authenticate with multiple external storages that have the same credentials." : "Τα δημόσια διαπιστευτήρια μπορούν να χρησιμοποιηθούν για τον έλεγχο ταυτότητας με διάφορους εξωτερικούς χώρους αποθήκευσης με ίδια διαπιστευτήρια."
},
"nplurals=2; plural=(n != 1);");
