OC.L10N.register(
    "encryption",
    {
    "Missing recovery key password" : "Muuda taastevõtme salasõna",
    "Please repeat the recovery key password" : "Palun korda uut taastevõtme salasõna",
    "Repeated recovery key password does not match the provided recovery key password" : "Teistkorda sisestatud taastevõtme salasõna ei kattu sisestatud taastevõtme salasõnaga",
    "Recovery key successfully enabled" : "Taastevõtme lubamine õnnestus",
    "Could not enable recovery key. Please check your recovery key password!" : "Ei suutnud taastevõtit kasutusele võtta. Palun kontrolli oma taastevõtme salasõna!",
    "Recovery key successfully disabled" : "Taastevõtme keelamine õnnestus",
    "Could not disable recovery key. Please check your recovery key password!" : "Ei suuda keelata taastevõtit. Palun kontrolli oma taastevõtme parooli!",
    "Missing parameters" : "Parameetrid puuduvad",
    "Please provide the old recovery password" : "Palun sisesta vana taastevõtme salasõna",
    "Please provide a new recovery password" : "Palun sisesta uus taastevõtme salasõna",
    "Please repeat the new recovery password" : "Palun korda uut taastevõtme parooli",
    "Password successfully changed." : "Parool edukalt vahetatud.",
    "Could not change the password. Maybe the old password was not correct." : "Ei suutnud vahetada parooli. Võib-olla on vana parool valesti sisestatud.",
    "Recovery Key disabled" : "Taastevõti on välja lülitatud",
    "Recovery Key enabled" : "Taastevõti on sisse lülitatud",
    "Could not enable the recovery key, please try again or contact your administrator" : "Taastevõtme ksutuselevõtmine ei õnnestunud, palun proovi hiljem uuesti või võta ühendust serveri haldajaga",
    "Could not update the private key password." : "Ei suutnud uuendada privaatvõtme salasõna.",
    "The old password was not correct, please try again." : "Vana salasõna polnud õige, palun proovi uuesti.",
    "The current log-in password was not correct, please try again." : "Sisselogimise senine salasõna polnud õige, palun proovi uuesti.",
    "Private key password successfully updated." : "Privaatvõtme salasõna uuendamine õnnestus.",
    "Invalid private key for encryption app. Please update your private key password in your personal settings to recover access to your encrypted files." : "Krüptimisrakenduse vigane privaatvõti. Taastamaks ligipääsu krüptitud failidele palun uuenda oma isiklikest seadistustest privaatvõtme salasõna.",
    "Encryption App is enabled, but your keys are not initialized. Please log-out and log-in again." : "Krüptimisrakendus on kasutusel, kuid krüptovõtmed pole valmendatud. Palun logi välja ning uuesti sisse.",
    "Encryption app is enabled and ready" : "Krüptimisrakendus on kasutusel ja töövalmis",
    "Bad Signature" : "Vigane allkiri",
    "Missing Signature" : "Allkiri puudub",
    "Encryption password" : "Krüptimise salasõna",
    "The administration enabled server-side-encryption. Your files were encrypted using the password <strong>%s</strong>." : "Serveri peakasutaja lülitas sisse serveripoolse krüptimise. Sinu failid on krüptitud salasõnaga <strong>%s</strong>.",
    "The administration enabled server-side-encryption. Your files were encrypted using the password \"%s\"." : "Serveri peakasutaja lülitas sisse serveripoolse krüptimise. Sinu failid on krüptitud salasõnaga „%s“.",
    "Enable recovery key" : "Luba taastevõtme kasutamine",
    "Disable recovery key" : "Keela taastevõtme kasutamine",
    "Recovery key password" : "Taastevõtme parool",
    "Repeat recovery key password" : "Korda taastevõtme parooli",
    "Change recovery key password:" : "Muuda taastevõtme parooli:",
    "Old recovery key password" : "Vana taastevõtme parool",
    "New recovery key password" : "Uus taastevõtme parool",
    "Repeat new recovery key password" : "Korda uut taastevõtme parooli",
    "Change Password" : "Muuda parooli",
    "Your private key password no longer matches your log-in password." : "Sinu provaatvõtme parool ei kattu enam sinu sisselogimise parooliga.",
    "Set your old private key password to your current log-in password:" : "Pane oma vana privaatvõtme parooliks oma praegune sisselogimise parool.",
    "Old log-in password" : "Vana sisselogimise parool",
    "Current log-in password" : "Praegune sisselogimise parool",
    "Update Private Key Password" : "Uuenda privaatse võtme parooli",
    "Enable password recovery:" : "Luba parooli taaste:",
    "Enabling this option will allow you to reobtain access to your encrypted files in case of password loss" : "Valiku lubamine võimaldab taastada ligipääsu krüpteeritud failidele kui parooli kaotuse puhul",
    "Enabled" : "Sisse lülitatud",
    "Disabled" : "Välja lülitatud"
},
"nplurals=2; plural=(n != 1);");
