OC.L10N.register(
    "updatenotification",
    {
    "Channel updated" : "Kanal je ažuriran",
    "Web updater is disabled" : "Web alat za ažuriranje je onemogućen",
    "Configuration is read-only" : "Konfiguracija je samo za čitanje",
    "App updated" : "Aplikacija je ažurirana",
    "See what's new" : "Pogledajte novosti",
    "{app} updated to version {version}" : "{app} je ažurirana na verziju {version}",
    "Update notifications" : "Ažuriraj obavijesti",
    "The update server could not be reached since %d days to check for new updates." : "Nije moguće doći do poslužitelja za ažuriranje već %d dana radi provjeravanja za nova ažuriranja.",
    "Please check the Nextcloud and server log files for errors." : "Provjerite zapise Nextclouda i poslužitelja za moguće pogreške.",
    "Update to {serverAndVersion} is available." : "Dostupno je ažuriranje na {serverAndVersion}.",
    "Update for {app} to version %s is available." : "Dostupno je ažuriranje za {app} na inačicu %s.",
    "Update notification" : "Ažuriraj obavijest",
    "A new version is available: <strong>{newVersionString}</strong>" : "Dostupna je nova inačica: <strong>{newVersionString}</strong>",
    "Checking apps for compatible versions" : "Provjera aplikacija za kompatibilne verzije",
    "Please make sure your config.php does not set <samp>appstoreenabled</samp> to false." : "Provjerite da vaš config.php nije postavio <samp>appstoreenabled</samp> na vrijednost „netočno”.",
    "Could not connect to the App Store or no updates have been returned at all. Search manually for updates or make sure your server has access to the internet and can connect to the App Store." : "Neuspješno povezivanje s trgovinom aplikacijama App Store ili je vraćena obavijest da nema ažuriranja. Ručno potražite ažuriranja ili provjerite ima li vaš poslužitelj pristup internetu i može li se povezati s trgovinom aplikacijama App Store.",
    "Enterprise" : "Enterprise",
    "For enterprise use. Provides always the latest patch level, but will not update to the next major release immediately. That update happens once Nextcloud GmbH has done additional hardening and testing for large-scale and mission-critical deployments. This channel is only available to customers and provides the Nextcloud Enterprise package." : "Samo za poslovnu primjenu. Uvijek obuhvaća najnoviju razinu zakrpe, ali neće se odmah ažurirati na sljedeće veliko izdanje ili verziju. Ažuriranje se izvršava nakon dodatnih ispitivanja i provjera koje provodi Nextcloud GmbH kako bi osigurao primjereno skaliranje u kritičnim primjenama. Ovaj je kanal dostupan samo kupcima i sadrži paket Nextcloud Enterprise.",
    "Stable" : "Stabilna",
    "The most recent stable version. It is suited for regular use and will always update to the latest major version." : "Najnovija stabilna inačica. Primjerena je za redovitu uporabu i uvijek će se ažurirati na najnoviju glavnu inačicu.",
    "Beta" : "Beta",
    "A pre-release version only for testing new features, not for production environments." : "Razvojna inačica koja služi samo za ispitivanje novih značajki, a nikako za produkcijska okruženja.",
    "Update" : "Ažuriraj",
    "The version you are running is not maintained anymore. Please make sure to update to a supported version as soon as possible." : "Inačica koju upotrebljavajte više se ne održava. Obavezno ažurirajte na podržanu inačicu što je prije moguće.",
    "Apps missing compatible version" : "Aplikacije koje nemaju kompatibilnu inačicu",
    "View in store" : "Pogledajte u trgovini",
    "Apps with compatible version" : "Aplikacije koje imaju kompatibilnu inačicu",
    "Please note that the web updater is not recommended with more than 100 accounts! Please use the command line updater instead!" : "Imajte na umu da se web-alat za ažuriranje ne preporučuje za više od 100 računa! Umjesto toga koristite alat za ažuriranje iz naredbenog retka!",
    "Open updater" : "Otvori alat za ažuriranje",
    "Download now" : "Preuzmi sada",
    "Web updater is disabled. Please use the command line updater or the appropriate update mechanism for your installation method (e.g. Docker pull) to update." : "Web-alat za ažuriranje je onemogućen. Za ažuriranje koristite alat iz naredbenog retka ili odgovarajući mehanizam ažuriranja za vašu metodu instalacije (npr. Docker pull).",
    "What's new?" : "Što je novog?",
    "View changelog" : "Prikaži zapis promjena",
    "The update check is not yet finished. Please refresh the page." : "Provjera za ažuriranja još nije završena. Osvježite stranicu.",
    "Your version is up to date." : "Vaša je inačica ažurirana.",
    "A non-default update server is in use to be checked for updates:" : "Koristi se poslužitelj za ažuriranje koji nije zadan:",
    "Update channel" : "Kanal ažuriranja",
    "Changing the update channel also affects the apps management page. E.g. after switching to the beta channel, beta app updates will be offered to you in the apps management page." : "Promjena kanala ažuriranja također utječe na stranicu za upravljanje aplikacijama. Primjerice, nakon prelaska na beta kanal, na stranici za upravljanje aplikacijama bit će vam ponuđena beta ažuriranja aplikacija.",
    "Current update channel:" : "Trenutačni kanal ažuriranja:",
    "You can always update to a newer version. But you can never downgrade to a more stable version." : "Uvijek možete ažurirati na noviju inačicu. Ali nikad se ne možete vratiti na stabilniju inačicu.",
    "Notify members of the following groups about available updates:" : "Obavijestite članove sljedećih grupa o dostupnim ažuriranjima:",
    "No groups" : "Nema grupa",
    "Only notifications for app updates are available." : "Dostupne su samo obavijesti o ažuriranjima aplikacija.",
    "The selected update channel makes dedicated notifications for the server obsolete." : "Odabrani kanal za ažuriranje čini namjenske obavijesti za pojedini poslužitelj zastarjelim.",
    "The selected update channel does not support updates of the server." : "Odabrani kanal za ažuriranje ne podržava ažuriranja poslužitelja.",
    "{version} is available. Get more information on how to update." : "{version} je dostupna. Saznajte više informacija o ažuriranju."
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
