OC.L10N.register(
    "user_ldap",
    {
    "Password change rejected. Hint: %s" : "Αλλαγή κωδικού απορρίφθηκε. Υπόδειξη: %s",
    "Mandatory field \"%s\" left empty" : "Το υποχρεωτικό πεδίο \"%s\" άδειασε",
    "A password is given, but not an LDAP agent" : "Δόθηκε κωδικός, αλλά όχι LDAP agent",
    "No password is given for the user agent" : "Δεν δόθηκε κωδικός για τον user agent",
    "No LDAP base DN was given" : "Δεν δόθηκε LDAP base DN",
    "Login filter does not contain %s placeholder." : "Το φίλτρο σύνδεσης δεν περιέχει τον placeholder %s.",
    "Invalid configuration: %s" : "Μη έγκυρη διαμόρφωση: %s",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Έγκυρη διαμόρφωση, αλλά η σύνδεση απέτυχε. Ελέγξτε τις ρυθμίσεις διακομιστή και τα διαπιστευτήρια.",
    "Invalid configuration: Anonymous binding is not allowed." : "Μη έγκυρη διαμόρφωση: Δεν επιτρέπεται ανώνυμη δέσμευση.",
    "Valid configuration, connection established!" : "Επιτυχής ρύθμιση, συνδεθήκατε με επιτυχία",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Έγκυρη διαμόρφωση, αλλά η σύνδεση απέτυχε. Ελέγξτε τις ρυθμίσεις διακομιστή και τα διαπιστευτήρια.",
    "No action specified" : "Καμμία εντολή δεν προσδιορίστηκε",
    "No configuration specified" : "Καμμία διαμόρφωση δεν προσδιορίστηκε",
    "No data specified" : "Δεν προσδιορίστηκαν δεδομένα",
    "Action does not exist" : "Η ενέργεια δεν υπάρχει",
    "Renewing …" : "Ανανέωση ...",
    "Very weak password" : "Πολύ αδύναμος κωδικός πρόσβασης",
    "Weak password" : "Ασθενές συνηματικό",
    "So-so password" : "Συνθηματικό έτσι και έτσι",
    "Good password" : "Καλό συνθηματικό",
    "Strong password" : "Ισχυρό συνθηματικό",
    "The Base DN appears to be wrong" : "Το Base DN φαίνεται να είναι εσφαλμένο",
    "Testing configuration…" : "Γίνεται δοκιμή ρυθμίσεων...",
    "Configuration incorrect" : "Η διαμόρφωση είναι λανθασμένη",
    "Configuration incomplete" : "Η διαμόρφωση είναι ελλιπής",
    "Configuration OK" : "Η διαμόρφωση είναι εντάξει",
    "Select groups" : "Επιλέξτε ομάδες",
    "Select object classes" : "Επιλογή κλάσης αντικειμένων",
    "Please check the credentials, they seem to be wrong." : "Παρακαλώ ελέγξτε τα στοιχεία, φαίνεται να είναι λάθος.",
    "Please specify the port, it could not be auto-detected." : "Παρακαλώ ορίστε την θύρα, δεν ήταν εφικτό να εντοπιστεί αυτόματα.",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "Αδυναμία ανίχνευσης Base DN, παρακαλώ αναθεωρήστε τα διαπιστευτήρια, το διακομιστή και τη θύρα.",
    "Could not detect Base DN, please enter it manually." : "Αδυναμία ανίχνευσης Base DN, παρακαλώ να το εισάγετε χειροκίνητα.",
    "{nthServer}. Server" : "{nthServer}. Διακομιστής",
    "_{objectsFound} entry available within the provided Base DN_::_{objectsFound} entries available within the provided Base DN_" : ["{objectsFound} διαθέσιμη καταχώρηση εντός του δηλωθέντος DN","{objectsFound} διαθέσιμες καταχωρήσεις εντός του δηλωθέντος DN"],
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "Παρουσιάστηκε σφάλμα. Παρακαλούμε ελέγξτε το Base DN καθώς και τις ρυθμίσεις και τα διαπιστευτήρια σύνδεσης.",
    "Do you really want to delete the current Server Configuration?" : "Θέλετε να διαγράψετε τις τρέχουσες ρυθμίσεις του διακομιστή;",
    "Confirm Deletion" : "Επιβεβαίωση Διαγραφής",
    "Mappings cleared successfully!" : "Η εκκαθάριση αντιστοιχιών ήταν επιτυχής!",
    "Error while clearing the mappings." : "Σφάλμα κατά την εκκαθάριση των αντιστοιχιών.",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "Η ανώνυμη δέσμευση δεν επιτρέπεται. Παρακαλούμε δώστε ένα DN χρήστη και Κωδικό Πρόσβασης.",
    "LDAP Operations error. Anonymous bind might not be allowed." : "Σφάλμα ενεργειών LDAP. Η ανώνυμη δέσμευση μπορεί να μην επιτρέπεται.",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "Αποτυχία αποθήκευσης. Παρακαλούμε βεβαιωθείτε ότι η βάση δεδομένων λειτουργεί. Επαναφορτώστε πριν συνεχίσετε.",
    "Select attributes" : "Επιλογή χαρακτηριστικών",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command-line validation): <br/>" : "Δεν βρέθηκε ο χρήστης. Παρακαλούμε ελέγξτε τις ιδιότητες σύνδεσης και το όνομα χρήστη. Ενεργό φίλτρο (για αντιγραφή και επικόλληση για επικύρωση σε γραμμή εντολών): <br/>",
    "Please provide a login name to test against" : "Παρακαλούμε δώστε ένα όνομα σύνδεσης για να γίνει δοκιμή",
    "The group box was disabled, because the LDAP/AD server does not support memberOf." : "Το κουτί ομάδας απενεργοποιήθηκε, επειδή ο LDAP/APD διακομιστής δεν υποστηρίζει memberOf.",
    "Please login with the new password" : "Παρακαλώ κάντε είσοδο με το νέο συνθηματικό",
    "LDAP User backend" : "LDAP Σύστημα υποστήριξης χρήστη",
    "Your password will expire tomorrow." : "Το συνθηματικό σας θα λήξει αύριο.",
    "Your password will expire today." : "Το συνθηματικό σας λήγει σήμερα.",
    "_Your password will expire within %n day._::_Your password will expire within %n days._" : ["Το συνθηματικό σας θα λήξει σε %n ημέρα.","Το συνθηματικό σας θα λήξει σε %n ημέρες."],
    "LDAP/AD integration" : "LDAP/AD ενσωμάτωση ",
    "_%n group found_::_%n groups found_" : ["βρέθηκε %n ομάδα","βρέθηκαν %n ομάδες"],
    "> 1000 groups found" : "Βρέθηκαν > 1000 ομάδες",
    "> 1000 users found" : "Βρέθηκαν > 1000 χρήστες",
    "_%n user found_::_%n users found_" : ["βρέθηκε %n χρήστης","βρέθηκαν %n χρήστες"],
    "Could not detect user display name attribute. Please specify it yourself in advanced LDAP settings." : "Δεν ήταν δυνατή η ανίχνευση της ιδιότητας του εμφανιζόμενου ονόματος χρήστη . Παρακαλώ προσδιορίστε στις προηγμένες ρυθμίσεις LDAP",
    "Could not find the desired feature" : "Αδυναμία εύρεσης επιθυμητού χαρακτηριστικού",
    "Invalid Host" : "Άκυρος εξυπηρετητής",
    "LDAP user and group backend" : "LDAP Σύστημα υποστήριξης χρήστη και ομάδος",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory." : "Η εφαρμογή επιτρέπει την σύνδεση διαχειριστών Nextcloud στον κατάλογο χρήστη LDAP.",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory for authentication and provisioning users, groups and user attributes. Admins can configure this application to connect to one or more LDAP directories or Active Directories via an LDAP interface. Attributes such as user quota, email, avatar pictures, group memberships and more can be pulled into Nextcloud from a directory with the appropriate queries and filters.\n\nA user logs into Nextcloud with their LDAP or AD credentials, and is granted access based on an authentication request handled by the LDAP or AD server. Nextcloud does not store LDAP or AD passwords, rather these credentials are used to authenticate a user and then Nextcloud uses a session for the user ID. More information is available in the LDAP User and Group Backend documentation." : "Αυτή η εφαρμογή επιτρέπει στους διαχειριστές να συνδέουν το Nextcloud με έναν κατάλογο χρηστών που βασίζεται στο LDAP για τον έλεγχο ταυτότητας και την παροχή χαρακτηριστικών, ομάδων και χρηστών. Οι διαχειριστές μπορούν να ρυθμίσουν αυτήν την εφαρμογή ώστε να συνδέονται σε έναν ή περισσότερους καταλόγους LDAP ή Active Directories μέσω διεπαφής LDAP. Χαρακτηριστικά όπως η ποσόστωση των χρηστών, τα μηνύματα ηλεκτρονικού ταχυδρομείου, οι εικόνες των άβαταρ, η συμμετοχή σε ομάδες και άλλα μπορούν να τραβηχτούν στο Nextcloud από έναν κατάλογο με τα κατάλληλα ερωτήματα και φίλτρα.\n\nΈνας χρήστης συνδέεται στο Nextcloud με τα διαπιστευτήριά του LDAP ή του AD και του παρέχεται πρόσβαση βάσει μιας αίτησης ελέγχου ταυτότητας που χειρίζεται ο διακομιστής LDAP ή AD. Το Nextcloud δεν αποθηκεύει κωδικούς πρόσβασης LDAP ή AD, αλλά αυτά τα διαπιστευτήρια χρησιμοποιούνται για τον έλεγχο ταυτότητας ενός χρήστη και στη συνέχεια το Nextcloud χρησιμοποιεί μια περίοδο σύνδεσης για το αναγνωριστικό χρήστη. Περισσότερες πληροφορίες είναι διαθέσιμες στην τεκμηρίωση του χρήστη LDAP και της ομάδας Backend.",
    "Test Configuration" : "Δοκιμαστικές ρυθμίσεις",
    "Help" : "Βοήθεια",
    "Groups meeting these criteria are available in %s:" : "Οι ομάδες που πληρούν τα κριτήρια είναι διαθέσιμες σε %s:",
    "Search groups" : "Αναζήτηση ομάδων",
    "Available groups" : "Διαθέσιμες ομάδες",
    "Selected groups" : "Επιλεγμένες ομάδες",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "Το φίλτρο καθορίζει ποιες ομάδες LDAP θα έχουν πρόσβαση στην εγκατάσταση %s.",
    "When logging in, %s will find the user based on the following attributes:" : "Κατά τη σύνδεση, το %s θα βρει το χρήστη βασιζόμενος στις ακόλουθες ιδιότητες:",
    "Allows login against the LDAP/AD username, which is either \"uid\" or \"sAMAccountName\" and will be detected." : "Επιτρέπει την σύνδεση ενάντια στο LDAP/AD όνομα χρήστη, το οποίο είναι είτε \"uid\" ή \"sAMAccountName\" και θα ανιχνευθεί.",
    "Allows login against an email attribute. \"mail\" and \"mailPrimaryAddress\" allowed." : "Επιτρέπει με χρήση μια ιδιότητας email. Τα \"mail\" και \"mailPrimaryAddress\" επιτρέπονται.",
    "Defines the filter to apply, when login is attempted. \"%%uid\" replaces the username in the login action. Example: \"uid=%%uid\"" : "Ορίζει το φίλτρο που θα εφαρμοστεί, όταν επιχειρηθεί σύνδεση. Το \"%%uid\" αντικαθιστά το όνομα χρήστη κατά τη σύνδεση. Παράδειγμα: \"uid=%%uid\"",
    "Test Loginname" : "Δοκιμαστικό Όνομα Σύνδεσης",
    "Attempts to receive a DN for the given loginname and the current login filter" : "Προσπαθεί να λάβει ένα DN για το συγκεκριμένο όνομα σύνδεσης και το τρέχον φίλτρο σύνδεσης",
    "%s. Server:" : "%s. Διακομιστής:",
    "Add a new configuration" : "Προσθήκη νέας ρύθμισης",
    "Delete the current configuration" : "Διαγραφή τρέχουσας διαμόρφωσης",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "Το DN του χρήστη πελάτη με το οποίο θα πρέπει να γίνει η σύνδεση, π.χ. uid=agent,dc=example,dc=com. Για χρήση χωρίς πιστοποίηση, αφήστε το DN και τον Κωδικό κενά.",
    "Save Credentials" : "Αποθήκευση διαπιστευτηρίων",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "Αποφυγή αυτόματων αιτημάτων LDAP. Προτιμότερο για μεγαλύτερες εγκαταστάσεις, αλλά απαιτεί κάποιες γνώσεις  LDAP.",
    "Manually enter LDAP filters (recommended for large directories)" : "Εισάγετε με μη αυτόματο τρόπο φίλτρα LDAP (προτείνεται για μεγάλους καταλόγους)",
    "The filter specifies which LDAP users shall have access to the %s instance." : "Το φίλτρο καθορίζει ποιοι χρήστες LDAP θα έχουν πρόσβαση στην εγκατάσταση %s.",
    "Saving" : "Αποθήκευση",
    "Back" : "Επιστροφή",
    "Continue" : "Συνέχεια",
    "Please renew your password." : "Παρακαλούμε ανανεώτε το συνθηματικό σας.",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>Προσοχή:</b> Το άρθρωμα PHP LDAP δεν είναι εγκατεστημένο και το σύστημα υποστήριξης δεν θα δουλέψει. Παρακαλώ ζητήστε από τον διαχειριστή συστήματος να το εγκαταστήσει.",
    "Configuration Active" : "Ενεργοποιηση ρυθμισεων",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "Δεν προτείνεται, χρησιμοποιείστε το μόνο για δοκιμές! Εάν η σύνδεση λειτουργεί μόνο με αυτή την επιλογή, εισάγετε το πιστοποιητικό SSL του διακομιστή LDAP στο %s διακομιστή σας.",
    "\"$home\" Placeholder Field" : "\"$home\" Πεδίο Δέσμευσης",
    "Pronouns Field" : "Πεδίο Προσφώνησης",
    "User profile Pronouns will be set from the specified attribute" : "Η προσφώνηση στο προφίλ χρήστη θα οριστεί από την καθορισμένη ιδιότητα",
    "UUID Attribute for Users:" : "Χαρακτηριστικό UUID για Χρήστες:",
    "UUID Attribute for Groups:" : "Χαρακτηριστικό UUID για Ομάδες:",
    "Username-LDAP User Mapping" : "Αντιστοίχιση Χρηστών Όνομα Χρήστη-LDAP",
    "Usernames are used to store and assign metadata. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "Τα ονόματα χρηστών χρησιμοποιούνται για την αποθήκευση και την εκχώρηση μεταδεδομένων. Προκειμένου να εντοπιστούν και να αναγνωριστούν με ακρίβεια οι χρήστες, κάθε ένας του LDAP θα έχει ένα εσωτερικό όνομα. Αυτό απαιτεί μια αντιστοίχιση από όνομα χρήστη σε χρήστη LDAP. Το τελικό όνομα χρήστη αντιστοιχίζεται στο UUID του χρήστη LDAP. Επιπλέον, αποθηκεύεται προσωρινά το DN για τη μείωση της αλληλεπίδρασης LDAP, αλλά δεν χρησιμοποιείται για αναγνώριση. Εάν αλλάξει το DN, οι αλλαγές θα βρεθούν. Το εσωτερικό όνομα χρήστη χρησιμοποιείται παντού. Η εκκαθάριση των αντιστοιχίσεων θα έχει υπολείμματα παντού. Η εκκαθάριση των αντιστοιχιών δεν είναι ευαίσθητη στη διαμόρφωση, επηρεάζει όλες τις διαμορφώσεις LDAP! Μην εκκαθαρίζετε ποτέ τις αντιστοιχίσεις σε τρέχων σύστημα, μόνο σε δοκιμαστικό ή πειραματικό στάδιο.",
    "Clear Username-LDAP User Mapping" : "Διαγραφή αντιστοίχησης Ονόματος Χρήστη LDAP-Χρήστη",
    "Clear Groupname-LDAP Group Mapping" : "Διαγραφή αντιστοίχησης Ονόματος Ομάδας-LDAP Ομάδας",
    "Invalid configuration. Please have a look at the logs for further details." : "Μη έγκυρη διαμόρφωση. Παρακαλώ ρίξτε μια ματιά στα αρχεία καταγραφής για περισσότερες λεπτομέρειες."
},
"nplurals=2; plural=(n != 1);");
