OC.L10N.register(
    "user_ldap",
    {
    "Password change rejected. Hint: %s" : "Promjena zaporke je odbijena. Savjet: %s",
    "Mandatory field \"%s\" left empty" : "Obavezno polje „%s” ostavljeno je prazno",
    "A password is given, but not an LDAP agent" : "Zaporka je navedena, ali LDAP agent nije naveden",
    "No password is given for the user agent" : "Za korisnički agent nije navedena zaporka",
    "No LDAP base DN was given" : "Nije naveden osnovni DN za LDAP",
    "Login filter does not contain %s placeholder." : "Filtar za prijavu ne sadrži zamjenski znak %s.",
    "Invalid configuration: %s" : "Nevažeća konfiguracija: %s",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Važeća konfiguracija, ali povezivanje nije uspjelo. Provjerite postavke i vjerodajnice poslužitelja.",
    "Invalid configuration: Anonymous binding is not allowed." : "Nevažeća konfiguracija: nije dopušteno anonimno povezivanje.",
    "Valid configuration, connection established!" : "Važeća konfiguracija, veza je uspostavljena!",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Važeća konfiguracija, ali povezivanje nije uspjelo. Provjerite postavke i vjerodajnice poslužitelja.",
    "No action specified" : "Nije navedena nijedna radnja",
    "No configuration specified" : "Nije navedena konfiguracija",
    "No data specified" : "Nema podataka",
    "Action does not exist" : "Radnja ne postoji",
    "Renewing …" : "Obnavljanje...",
    "Very weak password" : "Zaporka vrlo slaba",
    "Weak password" : "Zaporka slaba",
    "So-so password" : "Zaporka prosječne jačine",
    "Good password" : "Zaporka dobra",
    "Strong password" : "Zaporka jaka",
    "The Base DN appears to be wrong" : "Čini se da Base DN nije točan",
    "Testing configuration…" : "Ispitivanje konfiguracije...",
    "Configuration incorrect" : "Netočna konfiguracija",
    "Configuration incomplete" : "Nepotpuna konfiguracija",
    "Configuration OK" : "Konfiguracija je u redu",
    "Select groups" : "Označi grupe",
    "Select object classes" : "Odaberi klase objekata",
    "Please check the credentials, they seem to be wrong." : "Provjerite vjerodajnice, čini se da nisu točne.",
    "Please specify the port, it could not be auto-detected." : "Navedite port jer se ne može automatski otkriti.",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "Base DN se ne može automatski otkriti. Pregledajte vjerodajnice, računalo i port.",
    "Could not detect Base DN, please enter it manually." : "Otkrivanje nije uspjelo, unesite Base DN ručno.",
    "{nthServer}. Server" : "{nthServer}. Poslužitelj",
    "_{objectsFound} entry available within the provided Base DN_::_{objectsFound} entries available within the provided Base DN_" : ["{objectsFound} unos dostupan u navedenom atributu Base DN","{objectsFound} unosa dostupno u navedenom atributu Base DN","{objectsFound} unosa dostupno u navedenom atributu Base DN"],
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "Došlo je do pogreške. Provjerite Base DN, kao i postavke veze i vjerodajnice.",
    "Do you really want to delete the current Server Configuration?" : "Želite li stvarno izbrisati trenutnu konfiguraciju poslužitelja?",
    "Confirm Deletion" : "Potvrdi brisanje",
    "Mappings cleared successfully!" : "Mapiranja su uspješno izbrisana!",
    "Error while clearing the mappings." : "Došlo je do pogreške tijekom brisanja mapiranja.",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "Anonimno povezivanje nije dopušteno. Unesite korisnički DN i zaporku.",
    "LDAP Operations error. Anonymous bind might not be allowed." : "Pogreška u radu LDAP-a. Anonimno povezivanje možda nije dopušteno.",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "Spremanje nije uspjelo. Provjerite je li baza podataka aktivna. Učitajte prije nastavka.",
    "Select attributes" : "Odaberi atribute",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command-line validation): <br/>" : "Korisnik nije pronađen. Provjerite atribute prijave i korisničko ime. Učinkovit filtar (kopirati i zalijepiti u naredbeni redak radi provjere): <br/>",
    "Please provide a login name to test against" : "Navedite ispitno ime za prijavu",
    "The group box was disabled, because the LDAP/AD server does not support memberOf." : "Okvir grupe je onemogućen jer LDAP/AD poslužitelj ne podržava memberOf.",
    "Please login with the new password" : "Prijavite se novom zaporkom",
    "LDAP User backend" : "LDAP korisnički pozadinski sustav",
    "Your password will expire tomorrow." : "Vaša zaporka istječe sutra.",
    "Your password will expire today." : "Vaša zaporka istječe danas.",
    "_Your password will expire within %n day._::_Your password will expire within %n days._" : ["Vaša zaporka istječe za %n dan.","Vaša zaporka istječe za %n dana.","Vaša zaporka istječe za %n dana."],
    "LDAP/AD integration" : "Integracija LDAP-a/AD-a",
    "Could not detect user display name attribute. Please specify it yourself in advanced LDAP settings." : "Otkrivanje atributa imena za prikaz nije uspjelo. Navedite ga u naprednim postavkama LDAP-a.",
    "Could not find the desired feature" : "Željena značajka nije pronađena",
    "Invalid Host" : "Nevažeće računalo",
    "LDAP user and group backend" : "Pozadinski sustav LDAP korisnika i grupe",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory." : "Ova aplikacija omogućuje administratorima da povežu Nextcloud s korisničkim imenikom koji se temelji na LDAP-u.",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory for authentication and provisioning users, groups and user attributes. Admins can configure this application to connect to one or more LDAP directories or Active Directories via an LDAP interface. Attributes such as user quota, email, avatar pictures, group memberships and more can be pulled into Nextcloud from a directory with the appropriate queries and filters.\n\nA user logs into Nextcloud with their LDAP or AD credentials, and is granted access based on an authentication request handled by the LDAP or AD server. Nextcloud does not store LDAP or AD passwords, rather these credentials are used to authenticate a user and then Nextcloud uses a session for the user ID. More information is available in the LDAP User and Group Backend documentation." : "Ova aplikacija omogućuje administratorima da povežu Nextcloud s korisničkim imenikom koji se temelji na LDAP-u radi autentifikacije i upravljanja korisnicima, grupama i korisničkim atributima. Administratori mogu konfigurirati ovu aplikaciju za povezivanje s jednim ili više LDAP imenika ili aktivnih imenika putem sučelja LDAP-a. Atributi kao što su kvote, adrese e-pošte, profilne slike, članstva u grupi... mogu se povući u Nextcloud iz imenika odgovarajućim upitima i filtrima.\n\nKorisnik se prijavljuje u Nextcloud svojim LDAP ili AD vjerodajnicama, a pristup mu se odobrava na temelju zahtjeva za autentifikacijom kojim upravlja LDAP ili AD poslužitelj. Nextcloud ne pohranjuje LDAP ili AD zaporke, već se te vjerodajnice koriste za autentifikaciju korisnika, a Nextcloud koristi sesiju za ID korisnika. Više informacija dostupno je u dokumentaciji pozadinskog sustava LDAP-a za korisnike i grupe.",
    "Test Configuration" : "Ispitaj konfiguraciju",
    "Help" : "Pomoć",
    "Groups meeting these criteria are available in %s:" : "Grupe koje ispunjavaju ove kriterije dostupne su u %s:",
    "Search groups" : "Pretraži grupe",
    "Available groups" : "Dostupne grupe",
    "Selected groups" : "Odabrane skupine",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "Filtar određuje koje će LDAP grupe moći pristupiti instanci %s.",
    "When logging in, %s will find the user based on the following attributes:" : "Prilikom prijave, %s će pronaći korisnika prema sljedećim atributima:",
    "Allows login against the LDAP/AD username, which is either \"uid\" or \"sAMAccountName\" and will be detected." : "Omogućuje prijavu provjerom LDAP/AD korisničkog imena sukladno postavkama „uid” ili „sAMAccountName”.",
    "Allows login against an email attribute. \"mail\" and \"mailPrimaryAddress\" allowed." : "Omogućuje prijavu provjerom atributa adrese e-pošte. Dopušteni su „mail” i „mailPrimaryAddress”.",
    "Defines the filter to apply, when login is attempted. \"%%uid\" replaces the username in the login action. Example: \"uid=%%uid\"" : "Definira filtar koji se primjenjuje prilikom prijave. „%%uid” zamjenjuje korisničko tijekom prijave. Primjer: „uid=%%uid”",
    "Test Loginname" : "Ispitaj ime za prijavu",
    "Attempts to receive a DN for the given loginname and the current login filter" : "Pokušaji dohvaćanja DN-a za zadano korisničko ime za prijavu i trenutačni filtar za prijavu",
    "%s. Server:" : "%s. Poslužitelj:",
    "Add a new configuration" : "Dodaj novu konfiguraciju",
    "Delete the current configuration" : "Izbriši trenutnu konfiguraciju",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "DN klijenta korisnika s kojim će se izvršiti povezivanje, npr. uid=agent,dc=example,dc=com. Za anonimni pristup, DN i zaporka moraju biti prazni.",
    "Save Credentials" : "Spremi vjerodajnice",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "Izbjegava automatske LDAP zahtjeve. Povoljnije za veće postave, ali zahtijeva određeno znanje o LDAP-u.",
    "Manually enter LDAP filters (recommended for large directories)" : "Ručno unesite LDAP filtre (preporučuje se za velike imenike)",
    "The filter specifies which LDAP users shall have access to the %s instance." : "Filtar određuje koji će LDAP korisnici moći pristupiti instanci %s.",
    "Saving" : "Spremanje",
    "Back" : "Natrag",
    "Continue" : "Nastavi",
    "Please renew your password." : "Obnovite zaporku.",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>Upozorenje:</b> modul PHP LDAP nije instaliran i pozadinski sustav ne radi. Zatražite od svog administratora sustava da ga instalira.",
    "Configuration Active" : "Konfiguracija je aktivna",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "Ova se radnja ne preporučuje, koristite je samo za ispitivanje sustava! Ako veza funkcionira samo kada je ova postavka omogućena, dodajte SSL vjerodajnicu LDAP poslužitelja na svoj %s poslužitelj.",
    "\"$home\" Placeholder Field" : "Polje rezerviranja „$home”",
    "Pronouns Field" : "Polje zamjenica",
    "User profile Pronouns will be set from the specified attribute" : "Zamjenice korisničkog profila bit će postavljene iz navedenog atributa",
    "UUID Attribute for Users:" : "Atribut UUID za korisnike:",
    "UUID Attribute for Groups:" : "Atribut UUID za grupe:",
    "Username-LDAP User Mapping" : "Mapiranje korisnika LDAP-korisničko ime",
    "Usernames are used to store and assign metadata. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "Korisnička imena upotrebljavaju se za pohranu i dodjeljivanje metapodataka. Kako bi se precizno identificirali i prepoznali korisnici, svaki LDAP korisnik ima unutarnje korisničko ime. Za to je potrebno mapiranje podataka s korisničkog imena na LDAP korisnika. Stvoreno korisničko ime mapira se na UUID LDAP korisnika. Također se DN pohranjuje u predmemoriju radi smanjenja interakcije s LDAP-om, ali se ne koristi za identifikaciju. Ako se DN promijeni, te će promijene biti otkrivene. Unutarnje korisničko ime upotrebljava se u raznim situacijama. Brisanjem mapiranja ostaju razni tragovi u sustavu. Brisanje mapiranja ne ovisi o konfiguraciji, utječe na sve konfiguracije LDAP-a! Nikada nemojte brisati mapiranja u produkcijskom okruženju, već samo u fazi ispitivanja ili eksperimentiranja.",
    "Clear Username-LDAP User Mapping" : "Izbriši mapiranje korisnika LDAP-korisničko ime",
    "Clear Groupname-LDAP Group Mapping" : "Izbriši mapiranje grupe naziv grupe-LDAP",
    "Invalid configuration. Please have a look at the logs for further details." : "Nevažeća konfiguracija. Pogledajte zapise za više informacija."
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
