OC.L10N.register(
    "user_ldap",
    {
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Geldige configuratie, maar Binding mislukte. Controleer de serverinstellingen en inloggegevens.",
    "Invalid configuration: Anonymous binding is not allowed." : "De configuratie is ongeldig: anonieme bind is niet toegestaan.",
    "Valid configuration, connection established!" : "Geldige configuratie, verbinding tot stand gebracht",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Geldige configuratie, maar Binding mislukte. Controleer de serverinstellingen en inloggegevens.",
    "No action specified" : "Geen actie opgegeven",
    "No configuration specified" : "Geen configuratie opgegeven",
    "No data specified" : "Geen gegevens verstrekt",
    "Action does not exist" : "Actie bestaat niet",
    "Renewing …" : "Herstellen ...",
    "Very weak password" : "Zeer zwak wachtwoord",
    "Weak password" : "Zwak wachtwoord",
    "So-so password" : "Matig wachtwoord",
    "Good password" : "Goed wachtwoord",
    "Strong password" : "Sterk wachtwoord",
    "The Base DN appears to be wrong" : "De Basis DN lijkt onjuist",
    "Testing configuration…" : "Testen van de configuratie…",
    "Configuration incorrect" : "Configuratie onjuist",
    "Configuration incomplete" : "Configuratie incompleet",
    "Configuration OK" : "Configuratie OK",
    "Select groups" : "Selecteer groepen",
    "Select object classes" : "Selecteer objectklasse",
    "Please check the credentials, they seem to be wrong." : "Controleer de inloggegevens, ze lijken onjuist.",
    "Please specify the port, it could not be auto-detected." : "Geef de poort op, die kon niet automatisch worden vastgesteld.",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "Basis DN kon niet automatisch worden vastgesteld, herstel inloggegevens, server en poort.",
    "Could not detect Base DN, please enter it manually." : "Kon basis DN niet vaststellen, voer de gegevens handmatig in.",
    "{nthServer}. Server" : "{nthServer}. Server",
    "_{objectsFound} entry available within the provided Base DN_::_{objectsFound} entries available within the provided Base DN_" : ["{objectsFound} account beschikbaar binnen de provider Basis DN","{objectsFound} accounts beschikbaar binnen de provider Basis DN"],
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "Er trad een fout op. Controleer de Basis DN en de verbindingsinstellingen en inloggegevens.",
    "Do you really want to delete the current Server Configuration?" : "Wilt je werkelijk de huidige Serverconfiguratie verwijderen?",
    "Confirm Deletion" : "Bevestig verwijderen",
    "Mappings cleared successfully!" : "Mappings succesvol schoongemaakt!",
    "Error while clearing the mappings." : "Fout bij opschonen mappings.",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "Anonieme bind is niet toegestaan. Geef een gebruikers DN en wachtwoord op.",
    "LDAP Operations error. Anonymous bind might not be allowed." : "LDAP operatie fout. Anonieme bind is misschien niet toegstaan.",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "Opslaan mislukt. Verifieer dat de database draait. Herlaad voordat je verder gaat.",
    "Select attributes" : "Selecteer attributen",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command-line validation): <br/>" : "Gebruiker niet gevonden. Controleer je inloggegevens en gebruikersnaam. Geldig filter (kopiëren en plakken voor commandoregel validatie): <br/>",
    "Please provide a login name to test against" : "Geef een inlognaam op om opnieuw tegen te testen",
    "The group box was disabled, because the LDAP/AD server does not support memberOf." : "De groepsbox was uitgeschakeld, omdat de LDAP/AD server het attribuut memberOf niet ondersteunt.",
    "Please login with the new password" : "Login met je nieuwe wachtwoord",
    "LDAP User backend" : "LDAP User backend",
    "Your password will expire tomorrow." : "Je wachtwoord vervalt morgen.",
    "Your password will expire today." : "Je wachtwoord vervalt vandaag.",
    "_Your password will expire within %n day._::_Your password will expire within %n days._" : ["Je wachtwoord verloopt binnen %n dag.","Je wachtwoord vervalt over %n dagen."],
    "LDAP/AD integration" : "LDAP/AD integratie",
    "Could not detect user display name attribute. Please specify it yourself in advanced LDAP settings." : "Kon het weergavenaam attribuut van de gebruiker niet vinden. Geef het zelf op in de geavanceerde LDAP instellingen.",
    "Could not find the desired feature" : "Kon de gewenste functie niet vinden",
    "Invalid Host" : "Ongeldige server",
    "LDAP user and group backend" : "LDAP gebruikers en groep backend",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory." : "Deze applicatie laat beheerders Nextcloud verbinden met een LDAP-gebruikersdatabase.",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory for authentication and provisioning users, groups and user attributes. Admins can configure this application to connect to one or more LDAP directories or Active Directories via an LDAP interface. Attributes such as user quota, email, avatar pictures, group memberships and more can be pulled into Nextcloud from a directory with the appropriate queries and filters.\n\nA user logs into Nextcloud with their LDAP or AD credentials, and is granted access based on an authentication request handled by the LDAP or AD server. Nextcloud does not store LDAP or AD passwords, rather these credentials are used to authenticate a user and then Nextcloud uses a session for the user ID. More information is available in the LDAP User and Group Backend documentation." : "Met deze applicatie kunnen beheerders Nextcloud verbinden met een LDAP-gebruikersdirectory voor authenticatie en beheer van gebruikers, groepen en gebruikersattributen. Beheerders kunnen deze toepassing configureren om verbinding te maken met één of meer LDAP-directory's of Active Directory's via een LDAP-interface. Attributen zoals gebruikersquota, e-mail, avatarafbeeldingen, groepslidmaatschappen en meer kunnen in NextCloud met de juiste zoekopdrachten en filters vanuit een map worden opgehaald.\n\nEen gebruiker meldt zich aan bij Nextcloud met zijn LDAP- of AD-referenties en krijgt toegang op basis van een authenticatieverzoek dat door de LDAP- of AD-server wordt afgehandeld. Nextcloud slaat geen LDAP- of AD-wachtwoorden op, maar deze inloggegevens worden alleen gebruikt om een gebruiker te verifiëren en vervolgens gebruikt Nextcloud een sessie voor de gebruikers-ID. Meer informatie is beschikbaar in de documentatie LDAP-gebruiker en groepsbackend.",
    "Test Configuration" : "Test configuratie",
    "Help" : "Help",
    "Groups meeting these criteria are available in %s:" : "Groepsafspraken die voldoen aan deze criteria zijn beschikbaar in %s:",
    "Search groups" : "Zoeken groepen",
    "Available groups" : "Beschikbare groepen",
    "Selected groups" : "Geselecteerde groepen",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "Dit filter geeft aan welke LDAP groepen toegang hebben tot %s.",
    "When logging in, %s will find the user based on the following attributes:" : "Bij inloggen vindt %s de gebruiker gebaseerd op de volgende attributen:",
    "Allows login against the LDAP/AD username, which is either \"uid\" or \"sAMAccountName\" and will be detected." : "Maakt inloggen tegen de LDAP/AD gebruikersnaam mogelijk, zowel \"uid\" en \"sAMAccountname\" worden gedetecteerd.",
    "Allows login against an email attribute. \"mail\" and \"mailPrimaryAddress\" allowed." : "Maak inloggen tegen een e-mailattribuut mogelijk. \"mail\" en \"mailPrimaryAddress\" zijn mogelijk.",
    "Defines the filter to apply, when login is attempted. \"%%uid\" replaces the username in the login action. Example: \"uid=%%uid\"" : "Definiëert het toe te passen filter als er geprobeerd wordt in te loggen. \"%%uid\" vervangt de gebruikersnaam bij het inloggen. Bijvoorbeeld: \"uid=%%uid\"",
    "Test Loginname" : "Test inlognaam",
    "%s. Server:" : "%s. Server:",
    "Add a new configuration" : "Toevoegen nieuwe configuratie",
    "Delete the current configuration" : "Verwijder de huidige configuratie",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "De DN van de client gebruiker waarmee de verbinding zal worden gemaakt, bijv. uid=agent,dc=example,dc=com. Voor anonieme toegang laat je het DN en het wachtwoord leeg.",
    "Save Credentials" : "Opslaan inloggegevens",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "Voorkom automatische LDAP opvragingen. Weliswaar beter voor grote installaties, maar vergt LDAP kennis.",
    "Manually enter LDAP filters (recommended for large directories)" : "Handmatig invoeren LDAP filters (aanbevolen voor grote directories)",
    "The filter specifies which LDAP users shall have access to the %s instance." : "Dit filter geeft aan welke LDAP gebruikers toegang hebben tot %s.",
    "Saving" : "Opslaan",
    "Back" : "Terug",
    "Continue" : "Verder",
    "Please renew your password." : "Herstel je wachtwoord",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>Waarschuwing:</b> De PHP LDAP module is niet geïnstalleerd, het backend zal niet werken. Vraag je systeembeheerder om de module te installeren.",
    "Configuration Active" : "Configuratie actief",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "Niet aanbevolen, gebruik dit alleen om te testen! Als de verbinding alleen werkt met deze optie, importeer dan het SSL-certificaat van de LDAP-server naar je %s server.",
    "\"$home\" Placeholder Field" : "\"$home\" Plaatshouder veld",
    "$home in an external storage configuration will be replaced with the value of the specified attribute" : "$home in een externe opslag configuratie wordt vervangen door de waarde van het gespecificeerde attribuut",
    "Internal Username" : "Interne gebruikersnaam",
    "Internal Username Attribute:" : "Interne gebruikersnaam attribuut:",
    "Override UUID detection" : "Negeren UUID detectie",
    "By default, the UUID attribute is automatically detected. The UUID attribute is used to doubtlessly identify LDAP users and groups. Also, the internal username will be created based on the UUID, if not specified otherwise above. You can override the setting and pass an attribute of your choice. You must make sure that the attribute of your choice can be fetched for both users and groups and it is unique. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users and groups." : "Standaard wordt het UUID-attribuut automatisch herkend. Het UUID attribuut wordt gebruikt om LDAP-gebruikers en -groepen uniek te identificeren. Ook zal de interne gebruikersnaam worden aangemaakt op basis van het UUID, tenzij deze hierboven anders is aangegeven. Je kunt de instelling overschrijven en zelf een waarde voor het attribuut opgeven. Je moet ervoor zorgen dat het ingestelde attribuut kan worden opgehaald voor zowel gebruikers als groepen en dat het uniek is. Laat het leeg voor standaard gedrag. Veranderingen worden alleen doorgevoerd op nieuw gekoppelde (toegevoegde) LDAP-gebruikers en-groepen.",
    "UUID Attribute for Users:" : "UUID attribuut voor gebruikers:",
    "UUID Attribute for Groups:" : "UUID attribuut voor groepen:",
    "Username-LDAP User Mapping" : "Gebruikersnaam-LDAP gebruikers vertaling",
    "Usernames are used to store and assign metadata. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "Gebruikersnamen worden gebruikt om metadata op te slaan en toe te wijzen. Om gebruikers uniek te identificeren, krijgt elke LDAP-gebruiker ook een interne gebruikersnaam. Dit vereist een koppeling van de gebruikersnaam naar een ​​LDAP-gebruiker. De gecreëerde gebruikersnaam is gekoppeld aan de UUID van de LDAP-gebruiker. Aanvullend wordt ook de 'DN' gecached om het aantal LDAP-interacties te verminderen, maar dit wordt niet gebruikt voor identificatie. Als de DN verandert, zullen de veranderingen worden gevonden. De interne gebruikersnaam wordt overal gebruikt. Het wissen van de koppeling zal overal resten achterlaten. Het wissen van koppelingen is niet configuratiegevoelig, maar het raakt wel alle LDAP instellingen! Zorg ervoor dat deze koppelingen nooit in een productieomgeving gewist worden. Maak ze alleen leeg in een test- of ontwikkelomgeving.",
    "Clear Username-LDAP User Mapping" : "Leegmaken Gebruikersnaam-LDAP gebruikers vertaling",
    "Clear Groupname-LDAP Group Mapping" : "Leegmaken Groepsnaam-LDAP groep vertaling",
    "Invalid configuration. Please have a look at the logs for further details." : "Ongeldige configuratie. Bekijk de logbestanden voor meer details."
},
"nplurals=2; plural=(n != 1);");
