OC.L10N.register(
    "user_ldap",
    {
    "Password change rejected. Hint: %s" : "Zmiana hasła odrzucona: Wskazówka: %s",
    "Mandatory field \"%s\" left empty" : "Obowiązkowe pole \"%s\" pozostawiono puste",
    "A password is given, but not an LDAP agent" : "Podano hasło, ale nie wskazano agenta LDAP",
    "No password is given for the user agent" : "Nie podano hasła dla agenta użytkownika",
    "No LDAP base DN was given" : "Nie podano bazowego DN LDAP",
    "Login filter does not contain %s placeholder." : "Filtr logowania nie zawiera zastępnika %s.",
    "Invalid configuration: %s" : "Nieprawidłowa konfiguracja: %s",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Konfiguracja poprawna, ale powiązanie nie powiodło się. Sprawdź konfigurację serwera i poświadczenia.",
    "Invalid configuration: Anonymous binding is not allowed." : "Nieprawidłowa konfiguracja: Anonimowe podpinanie jest niedozwolone.",
    "Valid configuration, connection established!" : "Konfiguracja poprawna, połączenie ustanowione!",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Konfiguracja poprawna, ale powiązanie nie powiodło się. Sprawdź konfigurację serwera i poświadczenia.",
    "No action specified" : "Nie określono akcji",
    "No configuration specified" : "Nie określono konfiguracji",
    "No data specified" : "Nie określono danych",
    "Invalid data specified" : "Podano nieprawidłowe dane",
    "Action does not exist" : "Akcja nie istnieje",
    "Renewing …" : "Odnawianie…",
    "Very weak password" : "Bardzo słabe hasło",
    "Weak password" : "Słabe hasło",
    "So-so password" : "Mało skomplikowane hasło",
    "Good password" : "Dobre hasło",
    "Strong password" : "Silne hasło",
    "The Base DN appears to be wrong" : "Base DN wygląda na błedne",
    "Testing configuration…" : "Testowanie konfiguracji…",
    "Configuration incorrect" : "Konfiguracja niepoprawna",
    "Configuration incomplete" : "Konfiguracja niekompletna",
    "Configuration OK" : "Konfiguracja poprawna",
    "Select groups" : "Wybierz grupy",
    "Select object classes" : "Wybierz obiekty klas",
    "Please check the credentials, they seem to be wrong." : "Sprawdź dane logowania, wydają się być nieprawidłowe.",
    "Please specify the port, it could not be auto-detected." : "Podaj port, nie można ustalić go automatycznie.",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "Base DN nie mógł zostać wykryty automatycznie, proszę sprawdzić ustawienia hosta, port oraz dane dostępowe",
    "Could not detect Base DN, please enter it manually." : "Nie udało się wykryć Base DN, wprowadź ją ręcznie.",
    "{nthServer}. Server" : "{nthServer}. Serwer",
    "_{objectsFound} entry available within the provided Base DN_::_{objectsFound} entries available within the provided Base DN_" : ["{objectsFound} wpis znaleziono w podanym Base DN","{objectsFound} wpisy znaleziono w podanym Base DN","{objectsFound} wpisów znaleziono w podanym Base DN","{objectsFound} wpisów znaleziono w podanym Base DN"],
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "Wystąpił błąd. Proszę sprawdzić Base DN oraz ustawienia połączenia i dane dostępowe.",
    "Do you really want to delete the current Server Configuration?" : "Czy chcesz usunąć bieżącą konfigurację serwera?",
    "Confirm Deletion" : "Potwierdź usunięcie",
    "Mappings cleared successfully!" : "Mapowania zostały pomyślnie wyczyszczone!",
    "Error while clearing the mappings." : "Błąd podczas czyszczenia mapowania.",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "Anonimowe połączenie nie jest dozwolone. Proszę podać DN użytkownika i hasło.",
    "LDAP Operations error. Anonymous bind might not be allowed." : "Błąd operacji LDAP. Anonimowe połączenie nie jest dozwolone.",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "Zapisywanie nie powiodło się. Upewnij się, że baza danych działa. Wczytaj ponownie przed kontynuowaniem.",
    "Select attributes" : "Wybierz atrybuty",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command-line validation): <br/>" : "Użytkownik nie znaleziony. Sprawdź atrybuty logowania i nazwę użytkownika. Filtr efektywny (do kopiowania i wklejania w celu sprawdzenia poprawności w wierszu poleceń): <br/>",
    "Please provide a login name to test against" : "Wprowadź nazwę użytkownika, aby wykonać test ponownie",
    "The group box was disabled, because the LDAP/AD server does not support memberOf." : "Pole do wpisu dla grupy zostało wyłączone, ponieważ LDAP/AD nie obsługuje memberOf.",
    "Please login with the new password" : "Zaloguj się przy użyciu nowego hasła",
    "LDAP User backend" : "Moduł użytkownika LDAP",
    "Your password will expire tomorrow." : "Twoje hasło wygasa jutro.",
    "Your password will expire today." : "Twoje hasło wygasa dzisiaj.",
    "_Your password will expire within %n day._::_Your password will expire within %n days._" : ["Twoje hasło wygaśnie w ciągu %n dnia.","Twoje hasło wygaśnie w ciągu %n dni.","Twoje hasło wygaśnie w ciągu %n dni.","Twoje hasło wygaśnie w ciągu %n dni."],
    "LDAP/AD integration" : "Integracja z LDAP/AD",
    "LDAP Connection" : "Połączenie LDAP",
    "Invalid LDAP UUIDs" : "Nieprawidłowy LDAP UUID",
    "None found" : "Nie znaleziono",
    "Invalid UUIDs of LDAP accounts or groups have been found. Please review your \"Override UUID detection\" settings in the Expert part of the LDAP configuration and use \"occ ldap:update-uuid\" to update them." : "Znaleziono nieprawidłowe identyfikatory UUID kont lub grup LDAP. Sprawdź ustawienia „Zastąp wykrywanie UUID” w części eksperckiej konfiguracji LDAP i użyj „occ ldap:update-uuid”, aby je zaktualizować.",
    "_%n group found_::_%n groups found_" : ["Znaleziono %n grupę","Znaleziono %n grupy","Znaleziono %n grup","Znaleziono %n grup"],
    "> 1000 groups found" : "> 1000 znalezionych grup",
    "> 1000 users found" : "> 1000 znalezionych użytkowników",
    "_%n user found_::_%n users found_" : ["Znaleziono %n użytkownika","Znaleziono %n użytkowników","Znaleziono %n użytkowników","Znaleziono %n użytkowników"],
    "Could not detect user display name attribute. Please specify it yourself in advanced LDAP settings." : "Nie można wykryć atrybutu wyświetlania nazwy użytkownika.",
    "Could not find the desired feature" : "Nie można znaleźć żądanej funkcji",
    "Invalid Host" : "Nieprawidłowy host",
    "LDAP user and group backend" : "Zaplecze użytkowników i grup LDAP",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory." : "Aplikacja umożliwia administratorom podłączenie Nextcloud do katalogu użytkownika opartego na LDAP.",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory for authentication and provisioning users, groups and user attributes. Admins can configure this application to connect to one or more LDAP directories or Active Directories via an LDAP interface. Attributes such as user quota, email, avatar pictures, group memberships and more can be pulled into Nextcloud from a directory with the appropriate queries and filters.\n\nA user logs into Nextcloud with their LDAP or AD credentials, and is granted access based on an authentication request handled by the LDAP or AD server. Nextcloud does not store LDAP or AD passwords, rather these credentials are used to authenticate a user and then Nextcloud uses a session for the user ID. More information is available in the LDAP User and Group Backend documentation." : "Aplikacja umożliwia administratorom łączenie Nextcloud z katalogiem użytkowników opartym na LDAP w celu uwierzytelniania i udostępniania użytkowników, grup i atrybutów użytkowników. Administratorzy mogą skonfigurować tę aplikację do łączenia się z jednym lub większą liczbą katalogów LDAP lub katalogów aktywnych za pośrednictwem interfejsu LDAP. Atrybuty, takie jak limity użytkowników, wiadomości e-mail, zdjęcia awatarów, członkostwa w grupach i inne, można pobrać do Nextcloud z katalogu z odpowiednimi zapytaniami i filtrami.\n\nUżytkownik loguje się do Nextcloud za pomocą swoich poświadczeń LDAP lub AD i uzyskuje dostęp na podstawie żądania uwierzytelnienia obsługiwanego przez serwer LDAP lub AD. Nextcloud nie przechowuje haseł LDAP lub AD, poświadczenia te są użyte do uwierzytelnienia użytkownika. Następnie Nextcloud używa sesji dla ID użytkownika. Więcej informacji można znaleźć w dokumentacji użytkownika LDAP i zaplecza grupy.",
    "Test Configuration" : "Sprawdź konfigurację",
    "Help" : "Pomoc",
    "Groups meeting these criteria are available in %s:" : "Grupy spełniające te kryteria są dostępne w %s:",
    "Search groups" : "Szukaj grup",
    "Available groups" : "Dostępne grupy",
    "Selected groups" : "Wybrane grupy",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "Filtr określa, które grupy LDAP powinny mieć dostęp do instancji %s.",
    "When logging in, %s will find the user based on the following attributes:" : "Podczas logowania, %s znajdzie użytkownika na podstawie następujących atrybutów:",
    "Allows login against the LDAP/AD username, which is either \"uid\" or \"sAMAccountName\" and will be detected." : "Umożliwia logowanie przy użyciu nazwy użytkownika LDAP/AD, która ma postać \"uid\" lub \"sAMAccountName\" i zostanie wykryta.",
    "Allows login against an email attribute. \"mail\" and \"mailPrimaryAddress\" allowed." : "Zezwalaj również na logowanie atrybutem e-mail. Dozwolone \"mail\" i \"mailPrimaryAddress\".",
    "Defines the filter to apply, when login is attempted. \"%%uid\" replaces the username in the login action. Example: \"uid=%%uid\"" : "Definiuje filter do zastosowania podczas próby logowania. \"%%uid\" zastępuje nazwę użytkownika podczas logowania. Przykład: \"uid=%%uid\"",
    "Test Loginname" : "Testowa nazwa użytkownika",
    "Attempts to receive a DN for the given loginname and the current login filter" : "Próbuje otrzymać nazwę wyróżniającą dla podanej nazwy użytkownika i bieżącego filtra logowania",
    "%s. Server:" : "%s. Serwer:",
    "Add a new configuration" : "Dodaj nową konfigurację",
    "Delete the current configuration" : "Usuwa aktualną konfigurację",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "DN użytkownika klienta, z którym powiązanie wykonuje się, np. uid=agent,dc=example,dc=com. Dla dostępu anonimowego pozostawić DN i hasło puste",
    "Save Credentials" : "Zapisz poświadczenia",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "Zapobiega automatycznym zapytaniom LDAP. Lepsze dla większych instalacji, lecz wymaga pewnej wiedzy o LDAP.",
    "Manually enter LDAP filters (recommended for large directories)" : "Ręcznie wprowadzaj filtry LDAP (zalecane dla dużych katalogów)",
    "The filter specifies which LDAP users shall have access to the %s instance." : "Filtr określa, którzy użytkownicy LDAP powinni mieć dostęp do instancji %s.",
    "Saving" : "Zapisuję",
    "Back" : "Wstecz",
    "Continue" : "Kontynuuj ",
    "Please renew your password." : "Proszę odnowić hasło",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>Ostrzeżenie:</b> Moduł PHP LDAP jest niezainstalowany i nie będzie działał. Poproś administratora systemu o zainstalowanie go.",
    "Configuration Active" : "Konfiguracja archiwum",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "Nie zalecane, używać tylko w celu testowania! Jeśli połączenie działa tylko z tą opcją, zaimportuj certyfikat SSL serwera LDAP na swój %s.",
    "\"$home\" Placeholder Field" : "Pole zastępcze \"$home\"",
    "Pronouns Field" : "Pole zaimków",
    "User profile Pronouns will be set from the specified attribute" : "Zaimki w profilu użytkownika zostaną ustawione na podstawie określonego atrybutu",
    "UUID Attribute for Users:" : "Atrybuty UUID dla użytkowników:",
    "UUID Attribute for Groups:" : "Atrybuty UUID dla grup:",
    "Username-LDAP User Mapping" : "Mapowanie użytkownika LDAP",
    "Usernames are used to store and assign metadata. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "Nazwy użytkowników służą do przechowywania i przypisywania metadanych. Aby precyzyjnie zidentyfikować i rozpoznać użytkowników, każdy użytkownik LDAP będzie miał wewnętrzną nazwę użytkownika. Wymaga to mapowania z nazwy użytkownika na użytkownika LDAP. Utworzona nazwa użytkownika jest mapowana na UUID użytkownika LDAP. Dodatkowo DN jest buforowany w celu zmniejszenia interakcji LDAP, ale nie jest używany do identyfikacji. Zmiany zostaną wykryte jeśli DN zmieni się. Wewnętrzna nazwa użytkownika jest używana wszędzie. Wyczyszczenie mapowań pozostawi pozostałości po nim. Wyczyszczenie mapowań nie ma wpływu na konfigurację, ale ma wpływ na wszystkie konfiguracje LDAP! Nigdy nie usuwaj mapowań w środowisku produkcyjnym, tylko na etapie testowym lub eksperymentalnym.",
    "Clear Username-LDAP User Mapping" : "Czyść Mapowanie użytkownika LDAP",
    "Clear Groupname-LDAP Group Mapping" : "Czyść Mapowanie nazwy grupy LDAP",
    "Invalid configuration. Please have a look at the logs for further details." : "Nieprawidłowa konfiguracja. Sprawdź logi po więcej szczegółów."
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
