OC.L10N.register(
    "user_ldap",
    {
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Cunfiguratzione bàlida, ma ligòngiu no istabilidu. Càstia sa cunfiguratzione de su serbidore e is credentziales.",
    "Invalid configuration: Anonymous binding is not allowed." : "Cunfiguratzione non bàlida: is ligòngios anònimos no sunt permìtidos.",
    "Valid configuration, connection established!" : "Cunfiguratzione bàlida, connessione istabilida!",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Cunfiguratzione bàlida, ma ligòngiu no istabilidu. Càstia sa cunfiguratzione de su serbidore e is credentziales.",
    "No action specified" : "Peruna atzione ispetzificada",
    "No configuration specified" : "Peruna cunfiguratzione ispetzificada",
    "No data specified" : "Perunu datu ispetzificadu",
    "Action does not exist" : "S'atzione no esistit",
    "Renewing …" : "Renovende ...",
    "Very weak password" : "Crae dèbile a beru",
    "Weak password" : "Crae dèbile",
    "So-so password" : "Crae aici aici",
    "Good password" : "Crae bona",
    "Strong password" : "Crae bona a beru",
    "The Base DN appears to be wrong" : "Sa Base DN parit isballiada",
    "Testing configuration…" : "Proa de cunfiguratzione...",
    "Configuration incorrect" : "Cunfiguratzione no curreta",
    "Configuration incomplete" : "Cunfiguratzione no cumpleta",
    "Configuration OK" : "Cunfiguratzione OK",
    "Select groups" : "Seletziona grupos",
    "Select object classes" : "Seletziona is classes de is ogetos",
    "Please check the credentials, they seem to be wrong." : "Càstia is credentziales, parint isballiadas.",
    "Please specify the port, it could not be auto-detected." : "Ispetzìfica sa porta, no at fatu a dda rilevare in manera automàtica.",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "No at fatu a rilevare sa Base DN in manera automàtica, torra a castiare is credentziales, su retzidore e sa porta.",
    "Could not detect Base DN, please enter it manually." : "No at fatu a rilevare sa Base DN, pone•dda a manu.",
    "{nthServer}. Server" : "{nthServer}. Serbidore",
    "_{objectsFound} entry available within the provided Base DN_::_{objectsFound} entries available within the provided Base DN_" : ["{objectsFound} elementos a disponimentu a intro de sa Base DN frunida","{objectsFound} elementos a disponimentu a intro de sa Base DN frunida"],
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "B'at àpidu un'errore. Controlla sa Base DN, paris cun sa cunfiguratzione de connessione e is credentziales.",
    "Do you really want to delete the current Server Configuration?" : "A beru boles cantzellare sa Cunfiguratzione de Serbidore currente?",
    "Confirm Deletion" : "Cunfirma Cantzelladura",
    "Mappings cleared successfully!" : "Assignatziones limpiadas!",
    "Error while clearing the mappings." : "Errore limpiende is assignatziones.",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "S'assòtziu anònimu no est permìtidu. Pone unu DN Utente e una Crae.",
    "LDAP Operations error. Anonymous bind might not be allowed." : "Errore de is operatziones LDAP. S'assòtziu anònimu diat pòdere no èssere permìtidu.",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "No at fatu a sarvare. Assegura•ti ca sa base de datos siat in Operatzione. Torra a carrigare antis de sighire.",
    "Select attributes" : "Seletziona atributos",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command-line validation): <br/>" : "Utente no agatadu. Càstia is atributos de atzessu e su nùmene de utente. Filtru eficatze (de copiare pro sa balidatzione de sa lìnia de cumandu): <br/>",
    "Please provide a login name to test against" : "Fruni unu nùmene de atzessu pro torrare a fàghere sa proa",
    "The group box was disabled, because the LDAP/AD server does not support memberOf." : "Sa casella de grupu est istada disativada, ca su serbidore LDAP/AP no suportat memberOf.",
    "Please login with the new password" : "Torra a fàghere s'atzessu cun sa crae noa",
    "LDAP User backend" : "Motore utente LDAP",
    "Your password will expire tomorrow." : "Sa crae tua at a iscadire cras.",
    "Your password will expire today." : "Sa crae tua at a iscadire oe.",
    "_Your password will expire within %n day._::_Your password will expire within %n days._" : ["Sa crae tua at a iscadire a intro de %n dies.","Sa crae tua at a iscadire a intro de %n dies."],
    "LDAP/AD integration" : "Integratziones LDAP/AP",
    "Could not detect user display name attribute. Please specify it yourself in advanced LDAP settings." : "No at fatu a rilevare s'atributu nùmene visualizadu dae s'utente. Ispetzìfica·ddu tue in is cunfiguratziones avantzadas LDAP.",
    "Could not find the desired feature" : "No at fatu a agatare sa funtzione disigiada",
    "Invalid Host" : "Retzidore no bàlidu",
    "LDAP user and group backend" : "Motore utente e grupos LDAP",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory." : "Custa aplicatzione permitit a s'amministratzione de connètere Nextcloud a una cartella de utentes basada in LDAP-",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory for authentication and provisioning users, groups and user attributes. Admins can configure this application to connect to one or more LDAP directories or Active Directories via an LDAP interface. Attributes such as user quota, email, avatar pictures, group memberships and more can be pulled into Nextcloud from a directory with the appropriate queries and filters.\n\nA user logs into Nextcloud with their LDAP or AD credentials, and is granted access based on an authentication request handled by the LDAP or AD server. Nextcloud does not store LDAP or AD passwords, rather these credentials are used to authenticate a user and then Nextcloud uses a session for the user ID. More information is available in the LDAP User and Group Backend documentation." : "Custa aplicatzione permitit a s'amministratzione de connètere Nextcloud a una cartella de utentes basada in LDAP, pro s'autenticatzione e sa creatzione de utentes, grupos e atributos de is utentes. S'amministratzione podet  cunfigurare cust'aplicatzione pro connètere una o prus cartellas LDAP o Active Directory tràmite un'interfache LDAP. Is atributos comente cuota de utente, posta eletrònica, immàgines de avatar, apartenèntzia a grupos e àteros podent èssere tramudados in Nextcloud dae una cartella cun is rechestas e filtros adatos. \n\nUn'utente intrat in Nextcloud cun is credentziales LDAP o AD suas, e tenet atzessu gràtzias a una rechesta de autenticatzione manigiada dae su serbidore LDAP o AD. Nextcloud no allogat is craes LDAP o AD, ma custas credentziales sunt impreada pro autenticare un'utente e pustis Nextcloud impreat una sessione pro s'ID de s'utente. Àteras informatziones sunt disponìbiles in sa documentatzione de su Motore Utente e Grupos LDAP.",
    "Test Configuration" : "Proa de Cunfiguratzione",
    "Help" : "Agiudu",
    "Groups meeting these criteria are available in %s:" : "Is grupos cunformes a custos critèrios sunt disponìbiles in %s:",
    "Search groups" : "Chirca grupos",
    "Available groups" : "Grupos disponìbiles",
    "Selected groups" : "Grupos seletzionados",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "Su filtru ispetzìficat cales grupos LDAP ant a tènnere atzessu a s'istàntzia %s.",
    "When logging in, %s will find the user based on the following attributes:" : "Faghende s'atzessu, %s at a agatare s'utente in sa base de custos atributos:",
    "Allows login against the LDAP/AD username, which is either \"uid\" or \"sAMAccountName\" and will be detected." : "Permitit s'atzessu tràmite su nùmene utente LDAP/AD, chi est o \"uid\" o \"sAMAccountName\" e at a èssere rilevadu.",
    "Allows login against an email attribute. \"mail\" and \"mailPrimaryAddress\" allowed." : "Permitit s'atzessu tràmite un'atributu de posta eletrònica. \"mail\" e \"mailPrimaryAddress\" sunt permìtidos.",
    "Defines the filter to apply, when login is attempted. \"%%uid\" replaces the username in the login action. Example: \"uid=%%uid\"" : "Definit su filtru de aplicare, cando si proat a intrare. Su nùmene utente est cambiadu cun \"%%uid\" in su momentu de s'atzessu. Esèmpiu: \"uid=%%uid\"",
    "Test Loginname" : "Proa de su nùmene de atzessu",
    "%s. Server:" : "%s. Serbidore: ",
    "Add a new configuration" : "Agiunghe una cunfiguratzione noa",
    "Delete the current configuration" : "Cantzella sa cunfiguratzione currente",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "Su DN de s'utente cliente cun su chi si diat dèpere fàghere s'assòtziu, pro esèmpiu uid=agent,dc=example,dc=com. Pro atzessu anònimu, lassa bòidos DN e Crae.",
    "Save Credentials" : "Sarva Credentziales",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "Evita rechestas LDAP automàticas. Mellus pro installatziones prus mannas, ma rechedet calicunu connoschimentu de LDAP.",
    "Manually enter LDAP filters (recommended for large directories)" : "Inserta a manu is filtros LDAP (cussigiadu pro cartellas mannas)",
    "The filter specifies which LDAP users shall have access to the %s instance." : "Su filtru ispetzìficat cales utentes LDAP ant a tènnere atzessu a sa %s istàntzia.",
    "Saving" : "Sarvende",
    "Back" : "In segus",
    "Continue" : "Sighi",
    "Please renew your password." : "Annoa sa crae tua.",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>Atentzione:</b> Su mòdulu PHP LDAP no est installadu, su motore no at a funtzionare. Pedi a s'amministratzione de sistema de ddu installare.",
    "Configuration Active" : "Cunfiguratzione Ativa",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "No est cussigiadu, imprea isceti pro sa proa! Si sa connessione traballat isceti cun custa optzione, importa su tzertificadu SSL de su serbidore LDAP in su serbidore tuo %s.",
    "\"$home\" Placeholder Field" : "\"$home\" Campu sostitutu temporàneu",
    "UUID Attribute for Users:" : "Atributu UUID pro is utentes:",
    "UUID Attribute for Groups:" : "Atributu UUID pro is grupos:",
    "Username-LDAP User Mapping" : "Assòtziu Nùmene utente-Utente LDAP",
    "Usernames are used to store and assign metadata. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "Is nùmenes utente d'impreant pro archiviare e assignare is metadatos. Pro identificare a pretzisu e connòschere is utentes, cada utente LDAP at a tènnere unu nùmene utente de intro. Custu rechedet un'assòtziu dae nùmene utente a utente LDAP. Su nùmene utente creadu est assotziadu a s'UUID de s'utente LDAP. In prus su DN si ponet in memòria temporànea pro minimare s'interatzione cun LDAP, ma non s'impreat pro s'identificatzione. Si su DN càmbiat, is càmbios s'ant a agatare. Su nùmene utente de intro s'impreat in totue. Limpiende is assòtzios s'ant a lassare arrastos a s'at a interessare totu sa cunfiguratzione LDAP! Non limpies mai is assòtzios in un'ambiente de produtzione, ma isceti in una fase de proa o isperimentos.",
    "Clear Username-LDAP User Mapping" : "Lìmpia assòtziu Nùmene utente-Utente LDAP",
    "Clear Groupname-LDAP Group Mapping" : "Lìmpia assòtziu Nùmene de su grupu-Grupu LDAP",
    "Invalid configuration. Please have a look at the logs for further details." : "Cunfiguratzione non bàlida. Càstia is registros pro detàllios in prus."
},
"nplurals=2; plural=(n != 1);");
