OC.L10N.register(
    "user_ldap",
    {
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Konfigurime të vlefshme, por lidhja dështoi. Ju lutem kontrolloni konfigurimet dhe kredencialet e serverit.",
    "Invalid configuration: Anonymous binding is not allowed." : "Konfigurim i pavlefshëm: Lidhja anonim nuk është e lejueshme.",
    "Valid configuration, connection established!" : "Konfigurim i vlefshëm, lidhja u krijuar!",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "Konfigurime të vlefshme, por lidhja dështoi. Ju lutem kontrolloni konfigurimet dhe kredencialet e serverit.",
    "No action specified" : "S’është treguar veprim",
    "No configuration specified" : "S’u dha formësim",
    "No data specified" : "S’u treguan të dhëna",
    "Action does not exist" : "Veprimi s’ekziston",
    "Renewing …" : "Duke rinovuar...",
    "Very weak password" : "Fjalëkalim shumë i dobët",
    "Weak password" : "Fjalekalim i dobët ",
    "So-so password" : "Fjalekalim hajd mo ",
    "Good password" : "Fjalëkalim i mirë",
    "Strong password" : "Fjalëkalim i fortë ",
    "The Base DN appears to be wrong" : "DN-ja Bazë duket se është e gabuar",
    "Testing configuration…" : "Po provohet formësimi…",
    "Configuration incorrect" : "Formësim i pasaktë",
    "Configuration incomplete" : "Formësim jo i plotë",
    "Configuration OK" : "Formësimi OK",
    "Select groups" : "Përzgjidhni grupe",
    "Select object classes" : "Përzgjidhni klasa objektesh",
    "Please check the credentials, they seem to be wrong." : "Ju lutemi, kontrolloni kredencialet, duket se janë gabim.",
    "Please specify the port, it could not be auto-detected." : "Ju lutemi, përcaktoni portën, s’u arrit të vetëzbulohet.",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "DN-ja Bazë s’u vetëzbulua dot, ju lutemi, rishikoni kredencialet, hostin dhe portën.",
    "Could not detect Base DN, please enter it manually." : "S’u zbulua dot DN Bazë, ju lutemi, jepeni dorazi.",
    "{nthServer}. Server" : "{nthServer}. Server",
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "Ndodhi një gabim. Ju lutemi, kontrolloni DN-në Bazë, si edhe rregullimet për lidhjen dhe kredencialet.",
    "Do you really want to delete the current Server Configuration?" : "Doni vërtet të fshihet Formësimi i tanishëm i Shërbyesit?",
    "Confirm Deletion" : "Ripohoni Fshirjen",
    "Mappings cleared successfully!" : "Përshoqërimet u hoqën me sukses!",
    "Error while clearing the mappings." : "Gabim gjatë heqjes së përshoqërimeve.",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "S’lejohet bind anonim. Ju lutemi, jepni një DN Përodruesi dhe Fjalëkalim.",
    "LDAP Operations error. Anonymous bind might not be allowed." : "Gabim Veprimesh LDAP. Mund të mos lejohen bind-e anonimë.",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "Ruajta dështoi. Ju lutemi, sigurohuni që baza e të dhënave është në punë. Ringarkojemi përpara se të vazhdohet.",
    "Select attributes" : "Përzgjidhni atribute",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command-line validation): <br/>" : "Përdoruesi nuk u gjet. Ju lutemi kontrolloni atributet tuaja të identifikimit dhe emrin e përdoruesit. Filtër efektiv (për të kopjuar dhe ngjitur për validimin e rreshtit të komandës): <br/>",
    "Please provide a login name to test against" : "Ju lutemi, jepni një emër hyrjesh që të ritestohet",
    "Please login with the new password" : "Ju lutem kyçuni me fjalëkalimin e ri",
    "Your password will expire tomorrow." : "Fjalëkalimi juaj do të skadojë nesër",
    "Your password will expire today." : "Fjalëkalimi juaj do të skadojë sot.",
    "_Your password will expire within %n day._::_Your password will expire within %n days._" : ["Fjalëkalimi juaj do të skadojë brenad %n ditëve","Fjalëkalimi juaj do të skadojë brenad %n ditëve"],
    "Could not detect user display name attribute. Please specify it yourself in advanced LDAP settings." : "Nuk mund të zbulohej atributi i emrit të ekranit të përdoruesit. Ju lutemi specifikoni vetë në avancë parametrat e LDAP.",
    "Could not find the desired feature" : "S’u gjet dot veçoria e dëshiruar",
    "Invalid Host" : "Strehë e Pavlefshme",
    "LDAP user and group backend" : "Backend i përdoruesve dhe grupit të LDAP",
    "Test Configuration" : "Provoni konfigurimet",
    "Help" : "Ndihmë",
    "Groups meeting these criteria are available in %s:" : "Grupet që i plotësojnë këto kushte gjenden te %s:",
    "Search groups" : "Kërko në grupe",
    "Available groups" : "Grupe të mundshëm",
    "Selected groups" : "Grupe të përzgjedhur",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "Filtri përcakton se cilët grupe LDAP do të kenë hyrje te instanca %s.",
    "When logging in, %s will find the user based on the following attributes:" : "Kur hyhet, %s do ta gjejë përdoruesin duke u bazuar në atributet vijues:",
    "Test Loginname" : "Testo Emër hyrjesh",
    "%s. Server:" : "%s. Shërbyes:",
    "Add a new configuration" : "Shto një konfigurim të ri",
    "Delete the current configuration" : "Fshije formësimin e tanishëm",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "DN -ja e klientit të përdoruesit për të cilin duhet kryer bind, p.sh,uid=agent,dc=example,dc=com. Për hyrje anonime, DN-në dhe Fjalëkalimin lëreni të zbrazët.",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "Shmang kërkesa LDAP automatike. Më e përshtatshme për instalime më të mëdha, por lyp ca dije rreth LDAP-it.",
    "Manually enter LDAP filters (recommended for large directories)" : "Jepni filtra LDAP dorazi (e këshilluar për drejtori të mëdha)",
    "The filter specifies which LDAP users shall have access to the %s instance." : "Filtri përcakton se cilët përdorues LDAP do të kenë hyrje te instanca %s.",
    "Saving" : "Po ruhet",
    "Back" : "Mbrapsht",
    "Continue" : "Vazhdo",
    "Please renew your password." : "Ju lutem rinovoni fjalëkalimin tuaj",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>Kujdes:</b> Moduli PHP LDAP s’është i instaluar, pjesa përkatëse në shërbyes nuk do të funksionojë. Ju lutemi, kërkojini përgjegjësit të sistemit tuaj ta instalojë.",
    "Configuration Active" : "Formësimi Aktiv",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "E pakëshillueshme, përdoreni vetëm për testim! Nëse lidhja funksionon vetëm me këtë mundësi, importoni te shërbyesi juaj %s dëshminë SSL të shërbyesit LDAP.",
    "UUID Attribute for Users:" : "Atribut UUID për Përdorues:",
    "UUID Attribute for Groups:" : "Atribut UUID për Grupe:",
    "Username-LDAP User Mapping" : "Përshoqërim Emër përdoruesi-Përdorues LDAP",
    "Clear Username-LDAP User Mapping" : "Pastro Përshoqërimin Emër përdoruesi-Përdorues LDAP",
    "Clear Groupname-LDAP Group Mapping" : "Pastro Përshoqërimin Emër grupi-Grup LDAP",
    "Invalid configuration. Please have a look at the logs for further details." : "Konfigurime të pavlefshme. Ju lutem shikoni hyrjet për detaje të mëtejshme."
},
"nplurals=2; plural=(n != 1);");
