OC.L10N.register(
    "user_ldap",
    {
    "Password change rejected. Hint: %s" : "پارول ئۆزگەرتىش رەت قىلىندى. تەكلىپ: %s",
    "Mandatory field \"%s\" left empty" : "مەجبۇرىي ئورۇن \"%s\" قۇرۇق قالدى",
    "A password is given, but not an LDAP agent" : "بىر پارول بېرىلدى، لىكىن LDAP ۋەكىلى ئەمەس",
    "No password is given for the user agent" : "ئىشلەتكۈچى ئاگېنتىغا پارول بېرىلمىگەن",
    "No LDAP base DN was given" : "ھېچقانداق LDAP ئاساسىي DN بېرىلمىدى",
    "Login filter does not contain %s placeholder." : "كىرىش سۈزگۈچى %s ئورۇننى ئۆز-ئىچىگە ئالمايدۇ ",
    "Invalid configuration: %s" : "ئىناۋەتسىز سەپلىمە: %s",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "ئىناۋەتلىك سەپلىمىسى ، ئەمما باغلاش مەغلۇپ بولدى. مۇلازىمېتىر تەڭشىكى ۋە كىنىشكىسىنى تەكشۈرۈپ بېقىڭ.",
    "Invalid configuration: Anonymous binding is not allowed." : "ئىناۋەتسىز سەپلىمىسى: نامسىز باغلاشقا بولمايدۇ.",
    "Valid configuration, connection established!" : "ئىناۋەتلىك سەپلىمە ، ئۇلىنىش قۇرۇلدى!",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "ئىناۋەتلىك سەپلىمىسى ، ئەمما باغلاش مەغلۇپ بولدى. مۇلازىمېتىر تەڭشىكى ۋە كىنىشكىسىنى تەكشۈرۈپ بېقىڭ.",
    "No action specified" : "ھېچقانداق ھەرىكەت بەلگىلەنمىدى",
    "No configuration specified" : "سەپلىمىسى ئېنىق ئەمەس",
    "No data specified" : "ھېچقانداق سانلىق مەلۇمات كۆرسىتىلمىدى",
    "Invalid data specified" : "ئىناۋەتسىز سانلىق مەلۇمات",
    "Action does not exist" : "ھەرىكەت مەۋجۇت ئەمەس",
    "Renewing …" : "يېڭىلاش…",
    "Very weak password" : "پارول بەك ئاجىز",
    "Weak password" : "پارول ئاجىز",
    "So-so password" : "شۇڭا مەخپىي نومۇر",
    "Good password" : "ياخشى پارول",
    "Strong password" : "كۈچلۈك پارول",
    "The Base DN appears to be wrong" : "Base DN خاتادەك قىلىدۇ",
    "Testing configuration…" : "سىناق سەپلىمىسى…",
    "Configuration incorrect" : "سەپلىمىسى خاتا",
    "Configuration incomplete" : "سەپلىمىسى تولۇق ئەمەس",
    "Configuration OK" : "سەپلىمىسى بولىدۇ",
    "Select groups" : "گۇرۇپپىلارنى تاللاڭ",
    "Select object classes" : "ئوبيېكت دەرسلىرىنى تاللاڭ",
    "Please check the credentials, they seem to be wrong." : "كىنىشكىنى تەكشۈرۈپ بېقىڭ ، ئۇلار خاتادەك قىلىدۇ.",
    "Please specify the port, it could not be auto-detected." : "پورتنى بەلگىلىۈڭ ، ئۇنى ئاپتوماتىك بايقىغىلى بولمايدۇ.",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "Base DN نى ئاپتوماتىك بايقىغىلى بولمايدۇ ، كىنىشكا ، باش ئاپپارات ۋە پورتنى تۈزىتىڭ.",
    "Could not detect Base DN, please enter it manually." : "Base DN نى بايقىيالمىدى ، قولدا كىرگۈزۈڭ.",
    "{nthServer}. Server" : "{nthServer}. مۇلازىمېتىرى",
    "_{objectsFound} entry available within the provided Base DN_::_{objectsFound} entries available within the provided Base DN_" : ["بېرىلگەن ئاساسىي DN دا {objectsFound} تارماق مەۋجۇت","بېرىلگەن ئاساسىي DN دا {objectsFound} تارماق مەۋجۇت"],
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "خاتالىق كۆرۈلدى. Base DN ، شۇنداقلا ئۇلىنىش تەڭشەكلىرى ۋە كىنىشكىسىنى تەكشۈرۈپ بېقىڭ.",
    "Do you really want to delete the current Server Configuration?" : "نۆۋەتتىكى مۇلازىمېتىر سەپلىمىسىنى ئۆچۈرمەكچىمۇ؟",
    "Confirm Deletion" : "ئۆچۈرۈشنى جەزملەشتۈرۈڭ",
    "Mappings cleared successfully!" : "خەرىتە مۇۋەپپەقىيەتلىك تازىلاندى!",
    "Error while clearing the mappings." : "خەرىتىنى تازىلاش جەريانىدا خاتالىق.",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "نامسىز باغلاشقا بولمايدۇ. ئىشلەتكۈچى DN ۋە پارول بىلەن تەمىنلەڭ.",
    "LDAP Operations error. Anonymous bind might not be allowed." : "LDAP مەشغۇلات خاتالىقى. نامسىز باغلىنىشقا رۇخسەت قىلىنمايدۇ.",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "تېجەش مەغلۇب بولدى. سانداننىڭ مەشغۇلات قىلىۋاتقانلىقىنى جەزملەشتۈرۈڭ. داۋاملاشتۇرۇشتىن بۇرۇن قايتا يۈكلەڭ.",
    "Select attributes" : "خاسلىقنى تاللاڭ",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command-line validation): <br/>" : "ئىشلەتكۈچى تېپىلمىدى. كىرىش خاسلىقىڭىز ۋە ئىشلەتكۈچى ئىسمىڭىزنى تەكشۈرۈپ بېقىڭ. ئۈنۈملۈك سۈزگۈچ (بۇيرۇق قۇرىنى دەلىللەش ئۈچۈن كۆچۈرۈپ چاپلاش): <br/>",
    "Please provide a login name to test against" : "سىناش ئۈچۈن كىرىش ئىسمى بىلەن تەمىنلەڭ",
    "The group box was disabled, because the LDAP/AD server does not support memberOf." : "گۇرۇپپا قۇتىسى چەكلەنگەن ، چۈنكى LDAP / AD مۇلازىمېتىرى memberOf نى قوللىمايدۇ.",
    "Please login with the new password" : "يېڭى پارول بىلەن كىرىڭ",
    "LDAP User backend" : "LDAP ئىشلەتكۈچى ئارقا سۇپىسى",
    "Your password will expire tomorrow." : "پارولىڭىز ئەتە توشىدۇ.",
    "Your password will expire today." : "پارولىڭىز بۈگۈن توشىدۇ.",
    "LDAP/AD integration" : "LDAP / AD بىرلەشتۈرۈش",
    "LDAP Connection" : "LDAP ئۇلىنىشى",
    "Invalid LDAP UUIDs" : "ئىناۋەتسىز LDAP UUIDs",
    "None found" : "تېپىلمىدى",
    "Invalid UUIDs of LDAP accounts or groups have been found. Please review your \"Override UUID detection\" settings in the Expert part of the LDAP configuration and use \"occ ldap:update-uuid\" to update them." : "LDAP ھېساباتى ياكى گۇرۇپپىلارنىڭ ئىناۋەتسىز UUID تېپىلدى. LDAP سەپلىمىسىنىڭ مۇتەخەسسىسلەر بۆلىكىدىكى «UUID بايقاشنى قاپلاش» تەڭشەكلىرىڭىزنى تەكشۈرۈپ ، «occ ldap: update-uuid» نى ئىشلىتىپ ئۇلارنى يېڭىلاڭ.",
    "> 1000 groups found" : "> 1000 گۇرۇپپا تېپىلدى",
    "> 1000 users found" : "> 1000 ئىشلەتكۈچى تېپىلدى",
    "Could not detect user display name attribute. Please specify it yourself in advanced LDAP settings." : "ئىشلەتكۈچى كۆرسىتىش ئىسمى خاسلىقىنى بايقىيالمىدى. ئىلغار LDAP تەڭشىكىدە ئۆزىڭىز بەلگىلىۈڭ.",
    "Could not find the desired feature" : "لازىملىق ئىقتىدارنى تاپالمىدى",
    "Invalid Host" : "ئىناۋەتسىز",
    "LDAP user and group backend" : "LDAP ئىشلەتكۈچى ۋە گۇرۇپپا ئارقا سەھنىسى",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory." : "بۇ پروگرامما باشقۇرغۇچىنىڭ Nextcloud نى LDAP ئاساسىدىكى ئىشلەتكۈچى مۇندەرىجىسىگە ئۇلىيالايدۇ.",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory for authentication and provisioning users, groups and user attributes. Admins can configure this application to connect to one or more LDAP directories or Active Directories via an LDAP interface. Attributes such as user quota, email, avatar pictures, group memberships and more can be pulled into Nextcloud from a directory with the appropriate queries and filters.\n\nA user logs into Nextcloud with their LDAP or AD credentials, and is granted access based on an authentication request handled by the LDAP or AD server. Nextcloud does not store LDAP or AD passwords, rather these credentials are used to authenticate a user and then Nextcloud uses a session for the user ID. More information is available in the LDAP User and Group Backend documentation." : "بۇ پروگرامما باشقۇرغۇچىنىڭ Nextcloud نى LDAP ئاساسىدىكى ئىشلەتكۈچى مۇندەرىجىسىگە ئۇلاپ ، ئىشلەتكۈچى ، گۇرۇپپا ۋە ئىشلەتكۈچى خاسلىقى بىلەن تەمىنلەيدۇ. باشقۇرغۇچى بۇ پروگراممىنى LDAP كۆرۈنمە يۈزى ئارقىلىق بىر ياكى بىر قانچە LDAP مۇندەرىجىسىگە ياكى ئاكتىپ مۇندەرىجىگە ئۇلىيالايدۇ. ئىشلەتكۈچى نورمىسى ، ئېلېكترونلۇق خەت ، باش سۈرەت ، گۇرۇپپا ئەزالىرى ۋە باشقىلار قاتارلىق خاسلىقلارنى مۇناسىپ سوئال ۋە سۈزگۈچلەر بىلەن مۇندەرىجىدىن Nextcloud غا تارتقىلى بولىدۇ.\n\nئىشلەتكۈچى LDAP ياكى AD كىنىشكىسى بىلەن Nextcloud غا كىرىدۇ ، ھەمدە LDAP ياكى AD مۇلازىمېتىرى بىر تەرەپ قىلغان دەلىللەش تەلىپىگە ئاساسەن ئىجازەتكە ئېرىشىدۇ. Nextcloud LDAP ياكى AD مەخپىي نومۇرىنى ساقلىمايدۇ ، بەلكى بۇ كىنىشكىلار ئىشلەتكۈچىنى دەلىللەش ئۈچۈن ئىشلىتىلىدۇ ، ئاندىن Nextcloud ئىشلەتكۈچى كىملىكى ئۈچۈن بىر يىغىن ئىشلىتىدۇ. LDAP ئىشلەتكۈچى ۋە گۇرۇپپا ئارقا بەت ھۆججىتىدە تېخىمۇ كۆپ ئۇچۇرلار بار.",
    "Test Configuration" : "سىناق سەپلىمىسى",
    "Help" : "ياردەم",
    "Groups meeting these criteria are available in %s:" : "بۇ ئۆلچەمگە توشىدىغان گۇرۇپپىلار% s دا بار:",
    "Only these object classes:" : "پەقەت بۇ ئوبيېكت دەرسلىرى:",
    "Only from these groups:" : "پەقەت بۇ گۇرۇپپىلاردىن:",
    "Search groups" : "ئىزدەش گۇرۇپپىلىرى",
    "Available groups" : "ئىشلەتكىلى بولىدىغان گۇرۇپپىلار",
    "Selected groups" : "تاللانغان گۇرۇپپىلار",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "سۈزگۈچ قايسى LDAP گۇرۇپپىسىنىڭ %s مىسالىغا ئېرىشەلەيدىغانلىقىنى بەلگىلەيدۇ.",
    "When logging in, %s will find the user based on the following attributes:" : "تىزىمغا كىرگەندە ،%s تۆۋەندىكى خاسلىقلارغا ئاساسەن ئىشلەتكۈچىنى تاپىدۇ:",
    "Allows login against the LDAP/AD username, which is either \"uid\" or \"sAMAccountName\" and will be detected." : "LDAP / AD ئىشلەتكۈچى نامىغا كىرىشكە يول قويىدۇ ، بۇ «uid» ياكى «sAMAccountName» بولۇپ ، بايقايدۇ.",
    "Allows login against an email attribute. \"mail\" and \"mailPrimaryAddress\" allowed." : "ئېلېكترونلۇق خەت خاسلىقىغا قارشى كىرىشكە يول قويىدۇ. \"mail\" ۋە \"mailPrimaryAddress\" رۇخسەت قىلىنغان.",
    "Defines the filter to apply, when login is attempted. \"%%uid\" replaces the username in the login action. Example: \"uid=%%uid\"" : "كىرىشكە ئۇرۇنغاندا سۈزگۈچنى بەلگىلەيدۇ. \"%% uid\" كىرىش ھەرىكىتىدىكى ئىشلەتكۈچى نامىنىڭ ئورنىنى ئالىدۇ. مىسال: \"uid = %% uid\"",
    "Test Loginname" : "سىناق خاتىرىسى",
    "Attempts to receive a DN for the given loginname and the current login filter" : "بېرىلگەن كىرىش ئىسمى ۋە نۆۋەتتىكى كىرىش سۈزگۈچ ئۈچۈن DN تاپشۇرۇۋېلىشقا ئۇرۇنۇش",
    "%s. Server:" : "%s. مۇلازىمېتىر:",
    "Add a new configuration" : "يېڭى سەپلىمە قوشۇڭ",
    "Delete the current configuration" : "نۆۋەتتىكى سەپلىمىنى ئۆچۈرۈڭ",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "باغلىنىشلىق ئېلىپ بېرىلىدىغان خېرىدار ئىشلەتكۈچىنىڭ DN ، مەسىلەن. uid = ۋاكالەتچى ، dc = مىسال ، dc = com. نامسىز زىيارەت قىلىش ئۈچۈن DN ۋە پارولنى بوش قويۇڭ.",
    "Save Credentials" : "كىنىشكىنى ساقلاش",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "ئاپتوماتىك LDAP تەلىپىدىن ساقلىنىدۇ. چوڭراق تەڭشەش ئۈچۈن ياخشى ، ئەمما بىر قىسىم LDAP بىلىملىرىنى تەلەپ قىلىدۇ.",
    "Manually enter LDAP filters (recommended for large directories)" : "LDAP سۈزگۈچنى قولدا كىرگۈزۈڭ (چوڭ مۇندەرىجە تەۋسىيە قىلىنىدۇ)",
    "The filter specifies which LDAP users shall have access to the %s instance." : "سۈزگۈچ قايسى LDAP ئىشلەتكۈچىلەرنىڭ %s مىسالىغا ئېرىشەلەيدىغانلىقىنى بەلگىلەيدۇ.",
    "Saving" : "تېجەش",
    "Back" : "قايتىش",
    "Continue" : "داۋاملاشتۇر",
    "Please renew your password." : "پارولىڭىزنى يېڭىلاڭ.",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b> ئاگاھلاندۇرۇش: </b> PHP LDAP مودۇلى ئورنىتىلمىدى ، ئارقا تەرىپى ئىشلىمەيدۇ. ئۇنى قاچىلاشنى سىستېما باشقۇرغۇچىڭىزدىن سوراڭ.",
    "Configuration Active" : "سەپلىمە ئاكتىپ",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "تەۋسىيە قىلىنمايدۇ ، ئۇنى پەقەت سىناق ئۈچۈن ئىشلىتىڭ! ئەگەر ئۇلىنىش پەقەت مۇشۇ تاللاش بىلەنلا ئىشلەيدىغان بولسا ،%s مۇلازىمېتىرىڭىزغا LDAP مۇلازىمېتىرنىڭ SSL گۇۋاھنامىسىنى ئەكىرىڭ.",
    "\"$home\" Placeholder Field" : "\"$ home\" ئورۇن ئىگىسى",
    "Pronouns Field" : "ئالمىشىش مەيدانى",
    "User profile Pronouns will be set from the specified attribute" : "ئىشلەتكۈچى ئارخىپى ئالماشلار بەلگىلەنگەن خاسلىقتىن تەڭشىلىدۇ",
    "UUID Attribute for Users:" : "ئىشلەتكۈچىلەر ئۈچۈن UUID خاسلىقى:",
    "UUID Attribute for Groups:" : "گۇرۇپپىلارغا UUID خاسلىقى:",
    "Username-LDAP User Mapping" : "ئىشلەتكۈچى ئىسمى-LDAP ئىشلەتكۈچى خەرىتىسى",
    "Usernames are used to store and assign metadata. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "ئىشلەتكۈچى ئىسمى مېتا سانلىق مەلۇماتنى ساقلاش ۋە تەقسىملەشتە ئىشلىتىلىدۇ. ئىشلەتكۈچىلەرنى ئېنىق تونۇش ۋە تونۇش ئۈچۈن ، ھەر بىر LDAP ئىشلەتكۈچىنىڭ ئىچكى ئىشلەتكۈچى ئىسمى بولىدۇ. بۇ ئىشلەتكۈچى نامىدىن LDAP ئىشلەتكۈچىگە خەرىتە سىزىشنى تەلەپ قىلىدۇ. قۇرۇلغان ئىشلەتكۈچى ئىسمى LDAP ئىشلەتكۈچىنىڭ UUID غا سىزىلغان. بۇنىڭدىن باشقا ، DN غەملەك بىلەن LDAP ئۆز-ئارا تەسىرنى ئازايتىدۇ ، ئەمما ئۇ پەرقلەندۈرۈشكە ئىشلىتىلمەيدۇ. ئەگەر DN ئۆزگەرسە ، ئۆزگىرىشلەر تېپىلىدۇ. ئىچكى ئىشلەتكۈچى ئىسمى ھەممە يەردە ئىشلىتىلىدۇ. خەرىتىنى تازىلاش ھەممە يەردە ئېشىپ قالىدۇ. خەرىتىنى تازىلاش سەپلىمىگە سەزگۈر ئەمەس ، ئۇ بارلىق LDAP سەپلىمىسىگە تەسىر كۆرسىتىدۇ! خەرىتىنى ئىشلەپچىقىرىش مۇھىتىدا ھەرگىز تازىلىماڭ ، پەقەت سىناق ياكى تەجرىبە باسقۇچىدىلا.",
    "Clear Username-LDAP User Mapping" : "ئىشلەتكۈچى ئىسمى- LDAP ئىشلەتكۈچى خەرىتىسىنى تازىلاڭ",
    "Clear Groupname-LDAP Group Mapping" : "گۇرۇپپا ئىسمى- LDAP گۇرۇپپا خەرىتىسىنى تازىلاش",
    "Invalid configuration. Please have a look at the logs for further details." : "سەپلىمە ئىناۋەتسىز. تېخىمۇ كۆپ تەپسىلاتلار ئۈچۈن خاتىرىلەرنى كۆرۈپ بېقىڭ."
},
"nplurals=2; plural=(n != 1);");
