OC.L10N.register(
    "user_ldap",
    {
    "Password change rejected. Hint: %s" : "密码更改被拒绝。提示：%s",
    "Mandatory field \"%s\" left empty" : "必填字段“%s”留空",
    "A password is given, but not an LDAP agent" : "已提供密码，但未提供 LDAP 代理",
    "No password is given for the user agent" : "没有为用户代理提供密码",
    "No LDAP base DN was given" : "未提供 LDAP 基本 DN",
    "Login filter does not contain %s placeholder." : "登录筛选器不包含 %s 占位符。",
    "Invalid configuration: %s" : "配置无效：%s",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "配置有效但绑定失败。请检查服务器设置和认证信息。",
    "Invalid configuration: Anonymous binding is not allowed." : "配置无效：不允许匿名绑定。",
    "Valid configuration, connection established!" : "配置有效，连接已建立！",
    "Valid configuration, but binding failed. Please check the server settings and credentials." : "配置有效但绑定失败。请检查服务器设置和认证信息。",
    "Invalid configuration: %s" : "配置无效：%s",
    "No action specified" : "未指定操作",
    "No configuration specified" : "未指定配置文件",
    "No data specified" : "未指定数据",
    "Invalid data specified" : "指定了无效的数据",
    "Could not set configuration %1$s to %2$s" : "无法将配置 %1$s 设置为 %2$s",
    "Action does not exist" : "操作不存在",
    "Renewing …" : "正在更新…",
    "Very weak password" : "非常弱的密码",
    "Weak password" : "弱密码",
    "So-so password" : "一般的密码",
    "Good password" : "不错的密码",
    "Strong password" : "很好的密码",
    "The Base DN appears to be wrong" : "Base DN 似乎错了",
    "Testing configuration…" : "测试配置...",
    "Configuration incorrect" : "配置错误",
    "Configuration incomplete" : "配置未完成",
    "Configuration OK" : "配置完成",
    "Select groups" : "选择分组",
    "Select object classes" : "选择对象类型",
    "Please check the credentials, they seem to be wrong." : "凭据错误，请检查凭据。",
    "Please specify the port, it could not be auto-detected." : "无法自动识别，请指定一个端口。",
    "Base DN could not be auto-detected, please revise credentials, host and port." : "无法自动检测到 Base DN，请修改证书，主机和端口。",
    "Could not detect Base DN, please enter it manually." : "无法探测 Base DN，请手动输入。",
    "{nthServer}. Server" : "{nthServer}。服务器",
    "_{objectsFound} entry available within the provided Base DN_::_{objectsFound} entries available within the provided Base DN_" : ["{objectsFound} 基础DN中的可用条目"],
    "An error occurred. Please check the Base DN, as well as connection settings and credentials." : "发生错误。请检查 Base DN 以及连接设置和证书。",
    "Do you really want to delete the current Server Configuration?" : "您真的想要删除当前服务器配置吗？",
    "Confirm Deletion" : "确认删除",
    "Mappings cleared successfully!" : "映射清除成功！",
    "Error while clearing the mappings." : "清除映射时发生错误。",
    "Anonymous bind is not allowed. Please provide a User DN and Password." : "禁止匿名绑定。请提供有效的用户 DN 和密码。",
    "LDAP Operations error. Anonymous bind might not be allowed." : "LDAP 操作错误。匿名绑定可能不会被允许。",
    "Saving failed. Please make sure the database is in Operation. Reload before continuing." : "保存失败。请确保数据库正在运行。继续前将重新载入。",
    "Select attributes" : "选择属性",
    "User not found. Please check your login attributes and username. Effective filter (to copy-and-paste for command-line validation): <br/>" : "找不到用户。请检查您的登录属性和用户名。有效过滤（复制和粘贴命令行验证）：<br/>",
    "Please provide a login name to test against" : "请提供登录名以测试",
    "The group box was disabled, because the LDAP/AD server does not support memberOf." : "群组框被禁用，因为 LDAP/AD 服务器不支持 memberOf",
    "Password change rejected. Hint: %s" : "密码更改被拒绝。提示：%s",
    "Mandatory field \"%s\" left empty" : "必填字段“%s”留空",
    "A password is given, but not an LDAP agent" : "已提供密码，但未提供 LDAP 代理",
    "No password is given for the user agent" : "没有为用户代理提供密码",
    "No LDAP base DN was given" : "未提供 LDAP 基本 DN",
    "User base DN is not a subnode of global base DN" : "用户基本 DN 不是全局基本 DN 的子节点",
    "Group base DN is not a subnode of global base DN" : "群组基本 DN 不是全局基本 DN 的子节点",
    "Login filter does not contain %s placeholder." : "登录筛选器不包含 %s 占位符。",
    "Please login with the new password" : "请使用新密码登录",
    "LDAP User backend" : "LDAP 用户后端",
    "Your password will expire tomorrow." : "您的密码将在明天过期",
    "Your password will expire today." : "您的明码将在今天过期",
    "_Your password will expire within %n day._::_Your password will expire within %n days._" : ["您的密码会在%n天后过期"],
    "LDAP/AD integration" : "LDAP/AD 集成",
    "LDAP Connection" : "LDAP 连接",
    "_Binding failed for this LDAP configuration: %s_::_Binding failed for %n LDAP configurations: %s_" : ["%n LDAP 配置绑定失败：%s"],
    "_Searching failed for this LDAP configuration: %s_::_Searching failed for %n LDAP configurations: %s_" : ["%n LDAP 配置搜索失败：%s"],
    "_There is an inactive LDAP configuration: %s_::_There are %n inactive LDAP configurations: %s_" : ["有 %n 个非活动 LDAP 配置：%s"],
    "_Binding and searching works on the configured LDAP connection (%s)_::_Binding and searching works on all of the %n configured LDAP connections (%s)_" : ["绑定和搜索适用于所有 %n 配置的 LDAP 连接 (%s)"],
    "Invalid LDAP UUIDs" : "LDAP UUID 无效",
    "None found" : "未找到",
    "Invalid UUIDs of LDAP accounts or groups have been found. Please review your \"Override UUID detection\" settings in the Expert part of the LDAP configuration and use \"occ ldap:update-uuid\" to update them." : "发现 LDAP 账号或组的 UUID 无效。请检查 LDAP 配置的专家部分中的“覆盖 UUID 检测”设置，并使用“occ ldap:update-uuid”进行更新。",
    "_%n group found_::_%n groups found_" : ["已找到%n个组"],
    "> 1000 groups found" : "已找到>1000个组",
    "> 1000 users found" : "已找到>1000个用户",
    "_%n user found_::_%n users found_" : ["已找到%n个用户"],
    "Could not detect user display name attribute. Please specify it yourself in advanced LDAP settings." : "无法检测到用户的显示名称属性。请在高级 LDAP 设置中指定。",
    "Could not find the desired feature" : "无法找到所需的功能",
    "Invalid Host" : "无效的主机",
    "LDAP user and group backend" : "LDAP 用户和组后端",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory." : "这个应用能够让管理员们将一个基于LDAP的用户目录与Nextcloud连接起来",
    "This application enables administrators to connect Nextcloud to an LDAP-based user directory for authentication and provisioning users, groups and user attributes. Admins can configure this application to connect to one or more LDAP directories or Active Directories via an LDAP interface. Attributes such as user quota, email, avatar pictures, group memberships and more can be pulled into Nextcloud from a directory with the appropriate queries and filters.\n\nA user logs into Nextcloud with their LDAP or AD credentials, and is granted access based on an authentication request handled by the LDAP or AD server. Nextcloud does not store LDAP or AD passwords, rather these credentials are used to authenticate a user and then Nextcloud uses a session for the user ID. More information is available in the LDAP User and Group Backend documentation." : "本应用启用功能使管理员可将 Nextcloud 与基于 LDAP 的用户目录连接，进行身份验证以及提供用户、群组和用户属性。管理员可配置此程序通过 LDAP 接口连接至一个或多个 LDAP 或 Active Directory 目录。通过适当的查询和筛选，可将以下属性从目录导入 Nextcloud: 用户磁盘配额、电子邮箱、头像、所属群组以及更多。\n\n用户可以用其LDAP或AD中的身份登录 Nextcloud, 并根据 LDAP 或 AD 服务的身份验证获得访问权限。Nextcloud 仅使用身份验证随后为用户身份使用会话，但不会储存LDAP或AD的密码。您可从 LDAP 用户及群组后台文档中获取更多信息。",
    "Test Configuration" : "测试配置",
    "Help" : "帮助",
    "Groups meeting these criteria are available in %s:" : "满足这些条件组在%s可供选择：",
    "Search groups" : "搜索分组",
    "Available groups" : "可选分组",
    "Selected groups" : "已选分组",
    "The filter specifies which LDAP groups shall have access to the %s instance." : "该筛选条件指定哪些 LDAP 组有权访问%s的实例。",
    "When logging in, %s will find the user based on the following attributes:" : "登录时，%s将查找基于以下属性的用户：",
    "Allows login against the LDAP/AD username, which is either \"uid\" or \"sAMAccountName\" and will be detected." : "允许使用 LDAP / AD 用户名登录，该用户名可以是 “uid” 或 “sAMAccountName” 并将被检测到。",
    "Allows login against an email attribute. \"mail\" and \"mailPrimaryAddress\" allowed." : "允许根据电子邮件属性登录。 允许“mail”和“mailPrimaryAddress”。",
    "Defines the filter to apply, when login is attempted. \"%%uid\" replaces the username in the login action. Example: \"uid=%%uid\"" : "定义登录时采用的过滤规则。登录时用 \"%%uid\" 替换用户名。例如：\"uid=%%uid\"",
    "Test Loginname" : "测试登录名",
    "Attempts to receive a DN for the given loginname and the current login filter" : "尝试通过给定用户名和当前登录筛选器获取DN",
    "%s. Server:" : "%s。服务器：",
    "Add a new configuration" : "增加一个新的配置",
    "Delete the current configuration" : "删除当前配置",
    "The DN of the client user with which the bind shall be done, e.g. uid=agent,dc=example,dc=com. For anonymous access, leave DN and Password empty." : "客户端使用的 DN 必须与绑定的相同，比如 uid=agent,dc=example,dc=com。如需匿名访问，将 DN 和密码保留为空。",
    "Save Credentials" : "保存凭据",
    "Avoids automatic LDAP requests. Better for bigger setups, but requires some LDAP knowledge." : "避免自动 LDAP 请求。用于更精确的设置，但需要一些 LDAP 知识。",
    "Manually enter LDAP filters (recommended for large directories)" : "手动输入LDAP筛选条件（建议用于大型目录）",
    "The filter specifies which LDAP users shall have access to the %s instance." : "该筛选条件指定哪些LDAP用户有权访问 %s 的实例。",
    "Saving" : "正在保存",
    "Back" : "返回",
    "Continue" : "继续",
    "Please renew your password." : "请更新您的密码。",
    "<b>Warning:</b> The PHP LDAP module is not installed, the backend will not work. Please ask your system administrator to install it." : "<b>警告：</b> PHP LDAP 模块未安装，后端将无法工作。请请求您的系统管理员安装该模块。",
    "Configuration Active" : "现行配置",
    "Not recommended, use it for testing only! If connection only works with this option, import the LDAP server's SSL certificate in your %s server." : "不推荐，只用于测试！如果连接只使用此选项工作，导入您的%s服务器 LDAP 服务器的 SSL 证书。",
    "\"$home\" Placeholder Field" : "\"$home\" 占位字段",
    "$home in an external storage configuration will be replaced with the value of the specified attribute" : "位于外部存储配置的 $home 将被指定属性替换",
    "User Profile Attributes" : "用户个人资料属性",
    "Phone Field" : "手机号码栏",
    "User profile Phone will be set from the specified attribute" : "用户个人资料中的手机号码将按照指定属性设置",
    "Website Field" : "网站栏",
    "User profile Website will be set from the specified attribute" : "用户个人资料中的网站将按照指定属性设置",
    "Address Field" : "地址栏",
    "User profile Address will be set from the specified attribute" : "用户个人资料中的地址将按照指定属性设置",
    "Twitter Field" : "Twitter 栏",
    "User profile Twitter will be set from the specified attribute" : "用户个人资料中的Twitter将按照指定属性设置",
    "Fediverse Field" : "联邦宇宙字段",
    "User profile Fediverse will be set from the specified attribute" : "用户个人资料的联邦宇宙将从指定的属性设定",
    "Organisation Field" : "组织栏",
    "User profile Organisation will be set from the specified attribute" : "用户个人资料中的组织将按照指定属性设置",
    "Role Field" : "职称栏",
    "User profile Role will be set from the specified attribute" : "用户个人资料中的职称将按照指定属性设置",
    "Headline Field" : "标题栏",
    "User profile Headline will be set from the specified attribute" : "用户个人资料中的标题栏将按照指定属性设置",
    "Biography Field" : "自述栏",
    "User profile Biography will be set from the specified attribute" : "用户个人资料中的自述将按照指定属性设置",
    "Birthdate Field" : "生日栏",
    "User profile Date of birth will be set from the specified attribute" : "用户个人资料的出生日期将从指定的属性中设置",
    "Pronouns Field" : "代词栏",
    "User profile Pronouns will be set from the specified attribute" : "用户个人资料中的代词将从指定属性设置",
    "Internal Username" : "内部用户名",
    "By default the internal username will be created from the UUID attribute. It makes sure that the username is unique and characters do not need to be converted. The internal username has the restriction that only these characters are allowed: [a-zA-Z0-9_.@-]. Other characters are replaced with their ASCII correspondence or simply omitted. On collisions a number will be added/increased. The internal username is used to identify a user internally. It is also the default name for the user home folder. It is also a part of remote URLs, for instance for all DAV services. With this setting, the default behavior can be overridden. Changes will have effect only on newly mapped (added) LDAP users. Leave it empty for default behavior." : "默认情况下，内部用户名将按照UUID属性创建。这确保用户名独一无二，且无需转换字符。内部用户名拥有限制，只允许下列字符：[a-zA-Z0-9_.@-]。其它字符将被替换成对应的ASCII码或被直接删除。如有冲突，将会添加/递增一个数字。内部用户名被用来在内部确认用户身份。其也是用户主目录文件夹的默认名称。其也是远程URL的一部分，例如所有DAV服务。在此设置下，默认行为将会被覆盖。修改仅对新映射(添加)的LDAP用户生效。置空则采取默认行为。",
    "Internal Username Attribute:" : "内部用户名属性：",
    "Override UUID detection" : "覆盖 UUID 检测",
    "By default, the UUID attribute is automatically detected. The UUID attribute is used to doubtlessly identify LDAP users and groups. Also, the internal username will be created based on the UUID, if not specified otherwise above. You can override the setting and pass an attribute of your choice. You must make sure that the attribute of your choice can be fetched for both users and groups and it is unique. Leave it empty for default behavior. Changes will have effect only on newly mapped (added) LDAP users and groups." : "ownCloud 默认会自动检测 UUID 属性。UUID 属性用来无误地识别 LDAP 用户和组。同时，如果上面没有特别设置，内部用户名也基于 UUID 创建。也可以覆盖设置，直接指定一个属性。但一定要确保指定的属性取得的用户和组是唯一的。留空，则执行默认操作。更改只影响新映射（或增加）的 LDAP 用户和组。",
    "UUID Attribute for Users:" : "用户 UUID 属性：",
    "UUID Attribute for Groups:" : "组的 UUID 属性：",
    "Username-LDAP User Mapping" : "用户名-LDAP用户映射",
    "Usernames are used to store and assign metadata. In order to precisely identify and recognize users, each LDAP user will have an internal username. This requires a mapping from username to LDAP user. The created username is mapped to the UUID of the LDAP user. Additionally the DN is cached as well to reduce LDAP interaction, but it is not used for identification. If the DN changes, the changes will be found. The internal username is used all over. Clearing the mappings will have leftovers everywhere. Clearing the mappings is not configuration sensitive, it affects all LDAP configurations! Never clear the mappings in a production environment, only in a testing or experimental stage." : "用户名用于存储和分配元数据。为了精确的区分和识别用户，每个 LDAP 用户都会有一个内部的用户名。这要求建立一个用户名到 LDAP 用户的映射。创建的用户名会被映射到 LDAP 用户的 UUID。另外为了节省 LDAP 连接开销，DN 会被缓存，但不会用于识别。如果 DN 变了，这些变化会被识别到。在 Nextcloud 各个页面会使用内部用户名。清空映射会造成系统里面有大量的残留信息。清空映射会影响所有的 LDAP 配置，而不仅仅是当前配置。不要在生产环境里面应用清空映射，请仅用于测试环境或者早期验证步骤。",
    "Clear Username-LDAP User Mapping" : "清除用户-LDAP用户映射",
    "Clear Groupname-LDAP Group Mapping" : "清除组用户-LDAP级映射",
    "Invalid configuration. Please have a look at the logs for further details." : "配置无效。更多细节请查看日志。"
},
"nplurals=1; plural=0;");
