OC.L10N.register(
    "lib",
    {
    "Cannot write into \"config\" directory!" : "Cannot write into \"config\" directory!",
    "This can usually be fixed by giving the web server write access to the config directory." : "This can usually be fixed by giving the web server write access to the config directory.",
    "But, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it." : "But, if you prefer to keep config.php file read only, set the option \"config_is_read_only\" to true in it.",
    "See %s" : "See %s",
    "Application %1$s is not present or has a non-compatible version with this server. Please check the apps directory." : "Application %1$s is not present or has a non-compatible version with this server. Please check the apps directory.",
    "Sample configuration detected" : "Sample configuration detected",
    "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php" : "It has been detected that the sample configuration has been copied. This can break your installation and is unsupported. Please read the documentation before performing changes on config.php",
    "The page could not be found on the server." : "The page could not be found on the server.",
    "%s email verification" : "%s email verification",
    "Email verification" : "Email verification",
    "Click the following button to confirm your email." : "Click the following button to confirm your email.",
    "Click the following link to confirm your email." : "Click the following link to confirm your email.",
    "Confirm your email" : "Confirm your email",
    "Other activities" : "Other activities",
    "%1$s and %2$s" : "%1$s and %2$s",
    "%1$s, %2$s and %3$s" : "%1$s, %2$s and %3$s",
    "%1$s, %2$s, %3$s and %4$s" : "%1$s, %2$s, %3$s and %4$s",
    "%1$s, %2$s, %3$s, %4$s and %5$s" : "%1$s, %2$s, %3$s, %4$s and %5$s",
    "Education bundle" : "Education bundle",
    "Enterprise bundle" : "Enterprise bundle",
    "Groupware bundle" : "Groupware bundle",
    "Hub bundle" : "Hub bundle",
    "Public sector bundle" : "Public sector bundle",
    "Social sharing bundle" : "Social sharing bundle",
    "PHP %s or higher is required." : "PHP %s or higher is required.",
    "PHP with a version lower than %s is required." : "PHP with a version lower than %s is required.",
    "%sbit or higher PHP required." : "%sbit or higher PHP required.",
    "The following architectures are supported: %s" : "The following architectures are supported: %s",
    "The following databases are supported: %s" : "The following databases are supported: %s",
    "The command line tool %s could not be found" : "The command line tool %s could not be found",
    "The library %s is not available." : "The library %s is not available.",
    "Library %1$s with a version higher than %2$s is required - available version %3$s." : "Library %1$s with a version higher than %2$s is required - available version %3$s.",
    "Library %1$s with a version lower than %2$s is required - available version %3$s." : "Library %1$s with a version lower than %2$s is required - available version %3$s.",
    "The following platforms are supported: %s" : "The following platforms are supported: %s",
    "Server version %s or higher is required." : "Server version %s or higher is required.",
    "Server version %s or lower is required." : "Server version %s or lower is required.",
    "Logged in account must be an admin, a sub admin or gotten special right to access this setting" : "Logged in account must be an admin, a sub admin or gotten special right to access this setting",
    "Your current IP address doesn't allow you to perform admin actions" : "Your current IP address doesn't allow you to perform admin actions",
    "Logged in account must be an admin or sub admin" : "Logged in account must be an admin or sub admin",
    "Logged in account must be an admin" : "Logged in account must be an admin",
    "Wiping of device %s has started" : "Wiping of device %s has started",
    "Wiping of device »%s« has started" : "Wiping of device »%s« has started",
    "»%s« started remote wipe" : "»%s« started remote wipe",
    "Device or application »%s« has started the remote wipe process. You will receive another email once the process has finished" : "Device or application »%s« has started the remote wipe process. You will receive another email once the process has finished",
    "Wiping of device %s has finished" : "Wiping of device %s has finished",
    "Wiping of device »%s« has finished" : "Wiping of device »%s« has finished",
    "»%s« finished remote wipe" : "»%s« finished remote wipe",
    "Device or application »%s« has finished the remote wipe process." : "Device or application »%s« has finished the remote wipe process.",
    "Remote wipe started" : "Remote wipe started",
    "A remote wipe was started on device %s" : "A remote wipe was started on device %s",
    "Remote wipe finished" : "Remote wipe finished",
    "The remote wipe on %s has finished" : "The remote wipe on %s has finished",
    "Authentication" : "Authentication",
    "Unknown filetype" : "ບໍ່ຮູ້ປະເພດຂອງຟາຍ",
    "Invalid image" : "ບໍ່ມີຮູບພາບ",
    "Avatar image is not square" : "Avatar image is not square",
    "Files" : "ຟາຍ",
    "View profile" : "View profile",
    "same time" : "same time",
    "_%nh_::_%nh_" : ["%nh"],
    "_%nm_::_%nm_" : ["%nm"],
    "%s ahead" : "%s ahead",
    "%s behind" : "%s behind",
    "Local time: %s" : "Local time: %s",
    "today" : "today",
    "tomorrow" : "tomorrow",
    "yesterday" : "yesterday",
    "_in %n day_::_in %n days_" : ["in %n days"],
    "_%n day ago_::_%n days ago_" : ["%n days ago"],
    "next month" : "next month",
    "last month" : "last month",
    "_in %n month_::_in %n months_" : ["in %n months"],
    "_%n month ago_::_%n months ago_" : ["%n months ago"],
    "next year" : "next year",
    "last year" : "last year",
    "_in %n year_::_in %n years_" : ["in %n years"],
    "_%n year ago_::_%n years ago_" : ["%n years ago"],
    "_in %n hour_::_in %n hours_" : ["in %n hours"],
    "_%n hour ago_::_%n hours ago_" : ["%n hours ago"],
    "_in %n minute_::_in %n minutes_" : ["in %n minutes"],
    "_%n minute ago_::_%n minutes ago_" : ["%n minutes ago"],
    "in a few seconds" : "in a few seconds",
    "seconds ago" : "ວິນາທີຜ່ານມາ",
    "Empty file" : "Empty file",
    "Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator." : "Module with ID: %s does not exist. Please enable it in your apps settings or contact your administrator.",
    "No file conversion providers available" : "No file conversion providers available",
    "File is too large to convert" : "File is too large to convert",
    "Destination does not match conversion extension" : "Destination does not match conversion extension",
    "Could not convert file" : "Could not convert file",
    "Destination does not exist" : "Destination does not exist",
    "Destination is not creatable" : "Destination is not creatable",
    "Dot files are not allowed" : "Dot files are not allowed",
    "%1$s (renamed)" : "%1$s (ປ່ຽນຊື່ແລ້ວ)",
    "renamed file" : "ໄຟລ໌ທີ່ປ່ຽນຊື່ແລ້ວ",
    "\"%1$s\" is a forbidden file or folder name." : "\"%1$s\" is a forbidden file or folder name.",
    "\"%1$s\" is a forbidden prefix for file or folder names." : "\"%1$s\" is a forbidden prefix for file or folder names.",
    "\"%1$s\" is not allowed inside a file or folder name." : "\"%1$s\" is not allowed inside a file or folder name.",
    "\"%1$s\" is a forbidden file type." : "\"%1$s\" is a forbidden file type.",
    "Filenames must not end with \"%1$s\"." : "Filenames must not end with \"%1$s\".",
    "Invalid parent path" : "Invalid parent path",
    "File already exists" : "File already exists",
    "Invalid path" : "Invalid path",
    "Failed to create file from template" : "Failed to create file from template",
    "Templates" : "Templates",
    "Storage %s cannot be moved" : "Storage %s cannot be moved",
    "Moving a share (%s) into a shared folder is not allowed" : "Moving a share (%s) into a shared folder is not allowed",
    "Moving a storage (%s) into a shared folder is not allowed" : "Moving a storage (%s) into a shared folder is not allowed",
    "Moving a share (%s) into another share (%s) is not allowed" : "Moving a share (%s) into another share (%s) is not allowed",
    "Moving a share (%s) into another storage (%s) is not allowed" : "Moving a share (%s) into another storage (%s) is not allowed",
    "Moving a storage (%s) into a share (%s) is not allowed" : "Moving a storage (%s) into a share (%s) is not allowed",
    "Moving a storage (%s) into another storage (%s) is not allowed" : "Moving a storage (%s) into another storage (%s) is not allowed",
    "Path contains invalid segments" : "Path contains invalid segments",
    "Filename is a reserved word" : "Filename is a reserved word",
    "Filename contains at least one invalid character" : "ຊື່ຟາຍມີລັກສະນະທີ່ບໍ່ຖືກຕ້ອງ",
    "Filename is too long" : "Filename is too long",
    "Empty filename is not allowed" : "Empty filename is not allowed",
    "App \"%s\" cannot be installed because appinfo file cannot be read." : "App \"%s\" cannot be installed because appinfo file cannot be read.",
    "App \"%s\" cannot be installed because it is not compatible with this version of the server." : "App \"%s\" cannot be installed because it is not compatible with this version of the server.",
    "__language_name__" : "ຂີ້ຕົວະ",
    "This is an automatically sent email, please do not reply." : "This is an automatically sent email, please do not reply.",
    "Help & privacy" : "Help & privacy",
    "Appearance and accessibility" : "Appearance and accessibility",
    "Apps" : "ແອັບພລິເຄຊັນ",
    "Personal settings" : "Personal settings",
    "Administration settings" : "Administration settings",
    "Settings" : "ການຕັ້ງຄ່າ",
    "Log out" : "ອອກຈາກລະບົບ",
    "Accounts" : "ບັນຊີ",
    "Bluesky" : "Bluesky",
    "View %s on Bluesky" : "View %s on Bluesky",
    "Email" : "ອິເມວ",
    "Mail %s" : "Mail %s",
    "Fediverse" : "Fediverse",
    "View %s on the fediverse" : "View %s on the fediverse",
    "Phone" : "Phone",
    "Call %s" : "Call %s",
    "Twitter" : "Twitter",
    "View %s on Twitter" : "View %s on Twitter",
    "Website" : "ເວັບໄຊ",
    "Visit %s" : "Visit %s",
    "Address" : "ທີ່ຢູ່",
    "Profile picture" : "Profile picture",
    "About" : "ກ່ຽວກັບ",
    "Display name" : "Display name",
    "Headline" : "Headline",
    "Organization" : "Organization",
    "Role" : "ພາລະບົດບາດ",
    "Translate" : "ແປ"
},
"nplurals=1; plural=0;");
